[googlefont="Share Tech Mono"]
[googlefont="Montserrat"]

[div style="text-align:center;background-color:#F1F1F1;padding:10px;color:#000;font-family:&apos;font-size:10px;"]Hey! You can post on here, PM @thevanessa or Message me on Discord for plots [img style="max-width:100%;" src="//storage.proboards.com/5647952/images/WklQECIjlNKAXQjwZSAy.gif" class="smile" alt=":&#93;"] [/div]
[hr][div style="width:600px;margin:auto;background-color:#507B9C;color:#000;"]
[div style="background-color:#F1F1F1;min-width:100%;min-height:500px;box-shadow:0 0.2em 0.3em rgba(0,0,0,.3);"][div style="background-color:#000;color:#FFF;padding:0px;vertical-align:top;"][div style="font-size:12px;font-weight:bold;text-align:right;padding-top:10px;padding-right:10px;"][font face="Share Tech Mono"]VEE'S PAWNS[/font][/div]
[div style="font-size:25px;letter-spacing:5px;text-align:center;"][font face="Share Tech Mono"]GREYBACK, RHYS ALEXANDER[/font][/div]
[/div][div style="margin:auto;padding:5px;overflow:hidden;"][div style="float:left;margin-left:10px;max-width:60%;"]
[table][tbody]
[tr]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]FIRST NAME[/font][/td]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]LAST NAME[/font][/td]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]TAG[/font][/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]Rhys[/font] [/td]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]Greyback[/font] [/td]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]@vanessa[/font] [/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]AGE[/font][/td]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]BLOOD STATUS[/font][/td]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]WAND[/font][/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]twenty-five[/font] [/td]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]Half-Blood
Werewolf[/font] [/td]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]10in
Blackthorn
Dragon Heartstring[/font] [/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]D.O.B.[/font][/td]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]SEXUALITY[/font][/td]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]OCCUPATION[/font][/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]25 Aug 2000[/font][/td]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]Straight[/font][/td]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]Curse-Breaker[/font][/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]RELATIONSHIP[/font][/td]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]EDUCATION[/font][/td]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]AFFILIATION[/font][/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]Uncomitted[/font][/td]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]Hogwarts
Slytherin '18[/font] [/td]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]Heliopath[/font] [/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:1px 1px 0 1px; font-weight:bold;font-size:12px" colspan="3"][font face="Share Tech Mono"]FAMILY[/font][/td]
[/tr]
[tr]
[td colspan="3" style="border:1px solid #000;border-width:0 1px 1px 1px;"][div style="overflow:auto; max-height:175px;font-weight:normal;font-size:10px;"] [font="Montserrat"]@jamie  - younger sister
@dahlia  - younger sister
@maxima  - younger sister
@jean  - younger brother
@ava  - younger sister
[/font][/div][/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:1px 1px 0 1px; font-weight:bold;font-size:12px" colspan="3"][font face="Share Tech Mono"]KNOWN ASSOCIATES [/font][/td]
[/tr]
[tr]
[td colspan="3" style="border:1px solid #000;border-width:0 1px 1px 1px;"][div style="overflow:auto; max-height:175px;font-weight:normal;font-size:10px;"] [font="Montserrat"] @vasilia  - close friend (he is stupid and doesn't realize his feels yet)
@jasper   - close friend, former coworker
@nell   - close friend, former classmate, one-night-stand
@clodagh   - friend, former classmate
@maria   - half-brother's maternal cousin, emotional support person, baby momma
@cas   - good friend, former coworker/mentor
@deva   - ex-girlfriend, first love, close friend
@sapphirerose   - good friends, ex-girlfriend
@renfri   - close friend, former coworker, former classmate
@claire   - close friend, heliopath, one-night-stand
@alfie   - good friend, drinking buddy
@nixie   - good friend, coworker
@sienna   - close friend
@ilija   - good friend, former classmates, coworkers
@seph   - good friend, former pen-pals
@lily   - good friend, like a younger sister
@tia   - friend, friend-with-benefits
@mina   - friend, drinking buddy, friend-with-benefits
@sutton   - friend, friend-with-benefits
@edward   - good friend, drinking buddy
@alix   - friends, friend-with-benefits
@donatella   - friends, friend-with-benefits
@felixt   - friends, drinking buddy
[/font][/div][/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;" colspan="3"][attr="class","info_title"][font face="Share Tech Mono"]NOTES[/font][/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;" colspan="3"][div][attr="class","info_content_overflow"]Rhys is your average introvert, he grew up without many people close to him until he got to Hogwarts. There are only a handful that are close to him and he takes trust very seriously and his loyalties tend to lie with people versus as a general rule. He's a werewolf and the oldest of the Greyback pack and is protective of them. 

FRIENDS:
Most of Rhys' close friends are from his early school days or through his work as a Curse Breaker. In his mind he can be more himself with them without fear of judgement of innocuous thing such as his namesake. Plus those that he is close to through he works he has an immense amount of trust with since the work can be dangerous and they are expected to have each other's backs. 

ENEMIES:
There are still those who are prejudiced against werewolves and the Greybacks and they do not like him and then those who he does like as well. Whether it be personal insults or personality clashes, this list will never be empty. 

LOVERS:
Rhys isn't known for for being incredibly emotional and generally remains very guarded about himself. If his abandonment issues don't get in his way his rejection issues certainly do and he tends to have flings and one night stands rather than committed relationships.[/div][/td]
[/tr][/tbody][/table]
[/div]
[div style="float:right;border:1px solid #000;margin-right:10px;width:200px;text-align:center;font-size:14px;padding-top:5px;padding-bottom:5px;margin-bottom:5px;"][a href="https://alohomorax0.proboards.com/post/87796/thread"][font face="Share Tech Mono"]APPLICATION[/font][/a][/div]
[div style="float:right;border:1px solid #000;margin-right:10px;width:200px;text-align:center;font-size:14px;padding-top:5px;padding-bottom:5px;margin-bottom:5px;"][span style="color:#000;"][a href="https://alohomorax0.proboards.com/post/89053"][font face="Share Tech Mono"]THREADS[/font][/a][/span][/div]
[div][img style="float:right;clear:right;border:1px solid #000;margin-right:10px;margin-bottom:5px;max-width:100%;" src="https://raw.githubusercontent.com/sarcasticmoth/proboards-templates/main/pics/rhys/rhys_plot_tracker.jpg" alt=" "][/div]
[div][img alt="" style="float:right;clear:right;border:1px solid #000;margin-right:10px;margin-bottom:5px;max-width:100%;" src="https://raw.githubusercontent.com/sarcasticmoth/proboards-templates/main/pics/rhys/rhys_plot_tracker_gif2.webp"][/div]
[/div]
[/div]
[/div]

[hr][div style="width:600px;margin:auto;background-color:#7B2D26;color:#000;"]
[div style="background-color:#F1F1F1;min-width:100%;min-height:500px;box-shadow:0 0.2em 0.3em rgba(0,0,0,.3);"][div style="background-color:#000;color:#FFF;padding:0px;vertical-align:top;"][div style="font-size:12px;font-weight:bold;text-align:right;padding-top:10px;padding-right:10px;"][font face="Share Tech Mono"]VEE'S PAWNS[/font][/div]
[div style="font-size:25px;letter-spacing:5px;text-align:center;"][font face="Share Tech Mono"]KARKAROFF, ANASTASIA MARIE[/font][/div]
[/div][div style="margin:auto;padding:5px;overflow:hidden;"][div style="float:left;margin-left:10px;max-width:60%;"]
[table][tbody]
[tr]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]FIRST NAME[/font][/td]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]LAST NAME[/font][/td]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]TAG[/font][/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]Anastasia[/td]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]Karkaroff[/td]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]@anastasia [/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]AGE[/font][/td]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]BLOOD STATUS[/font][/td]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]WAND[/font][/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]twenty-five[/td]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]Pure-Blood
[/td]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]12in
Red Oak
Werewolf Nails[/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]D.O.B.[/font][/td]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]SEXUALITY[/font][/td]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]Occupation[/font][/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]22 Aug 2000[/td]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]Bisexual[/td]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]Interpol[/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]RELATIONSHIP[/font][/td]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]EDUCATION[/font][/td]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]AFFILIATION[/font][/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]Single[/td]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]Durmstrang '18[/td]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]Ouroborus[/td]
[/tr]
[tr]
[td colspan="3" style="border:1px solid #000;border-width:1px 1px 0 1px;"][attr="class","info_title"][font face="Share Tech Mono"]FAMILY[/font][/td]
[/tr]
[tr]
[td colspan="3" style="border:1px solid #000;border-width:0 1px 1px 1px;"][attr="class","info_content_overflow"]@cas  - Older Brother
[/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;" colspan="3"][attr="class","info_title"][font face="Share Tech Mono"]KNOWN ASSOCIATES[/font][/td]
[/tr]
[tr]
[td colspan="3" style="border:1px solid #000;border-width:0 1px 1px 1px;"][div][attr="class","info_content_overflow"]@astrid  - close friend, former classmate
@claire  - can't stand her
@bianca  - friends, coworkers
@edward  - friends, friends-with-benefits
@elliot  - friends, coworkers
[/div][/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;" colspan="3"][attr="class","info_title"][font face="Share Tech Mono"]NOTES[/font][/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;" colspan="3"][div][attr="class","info_content_overflow"]Ana is the youngest of the four Karkaroff children and the only girl. She's headstrong and stubborn and not afraid to speak her mind. She is not one to turn down a challenge. Her loyalties lie mainly with the only family member she gets along with, her brother but she is proud of her work and gets the job done. 

FRIENDS:
Ana was raised to be sociable and has no issue with small talk and conversation, however she keeps a small inner circle of people she can trust. Childhood friends, school friends and co-workers from work. 

ENEMIES:
Her name does raise eyebrows especially working in the justice system and her opinionated nature probably doesn't agree with anyone. She also has no issue not only beating someone who challenged her but depending on her mood she may or may not make sure that everybody knows that she did. 

LOVERS:
Ana's main focus is her work and does not purposefully allocate time to serious relationships. That being said she has dated in the past but it never worked out one way or another, she tends to be guarded. 
[/div][/td]
[/tr][/tbody][/table]
[/div]
[div style="float:right;border:1px solid #000;margin-right:10px;width:200px;text-align:center;font-size:14px;padding-top:5px;padding-bottom:5px;margin-bottom:5px;"][a href="https://alohomorax0.proboards.com/post/89565/thread"][font face="Share Tech Mono"]APPLICATION[/font][/a][/div]
[div style="float:right;border:1px solid #000;margin-right:10px;width:200px;text-align:center;font-size:14px;padding-top:5px;padding-bottom:5px;margin-bottom:5px;"][span style="color:#000;"][a href="https://alohomorax0.proboards.com/post/89597"][font face="Share Tech Mono"]THREADS[/font][/a][/span][/div]
[div][img alt=" " src="https://raw.githubusercontent.com/sarcasticmoth/proboards-templates/main/pics/anastasia/anastasia_plot_tracker.jpg" style="float:right;clear:right;border:1px solid #000;margin-right:10px;margin-bottom:5px;max-width:100%;"][/div]
[div][img src="https://raw.githubusercontent.com/sarcasticmoth/proboards-templates/main/pics/anastasia/anastasia_plot_gif.gif" style="float:right;clear:right;border:1px solid #000;margin-right:10px;margin-bottom:5px;max-width:100%;" alt=""][/div]
[/div]
[/div]
[/div]

[hr][div style="width:600px;margin:auto;background-color:#FFD700;color:#000;"]
[div style="background-color:#F1F1F1;min-width:100%;min-height:500px;box-shadow:0 0.2em 0.3em rgba(0,0,0,.3);"][div style="background-color:#000;color:#FFF;padding:0px;vertical-align:top;"][div style="font-size:12px;font-weight:bold;text-align:right;padding-top:10px;padding-right:10px;"][font face="Share Tech Mono"]VEE'S PAWNS[/font][/div]
[div style="font-size:25px;letter-spacing:5px;text-align:center;"][font face="Share Tech Mono"]HENDRICKS, LAYLA ELEANOR[/font][/div]
[/div][div style="margin:auto;padding:5px;overflow:hidden;"][div style="float:left;margin-left:10px;max-width:60%;"]
[table][tbody]
[tr]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]FIRST NAME[/font][/td]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]LAST NAME[/font][/td]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]TAG[/font][/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]Layla[/td]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]Hendricks[/td]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]@layla[/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]AGE[/font][/td]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]BLOOD STATUS[/font][/td]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]WAND[/font][/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]twenty-two[/td]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]Half-Blood
Quarter-Veela[/td]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]10in
Hornbeam
Unicorn Hair[/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]D.O.B.[/font][/td]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]SEXUALITY[/font][/td]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]Occupation[/font][/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]31 Aug 2003[/td]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]Pansexual[/td]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]Musician[/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]RELATIONSHIP[/font][/td]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]EDUCATION[/font][/td]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]AFFILIATION[/font][/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]Single[/td]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]Hogwarts
Gryffindor '22[/td]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font="Montserrat"]N/A[/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;" colspan="3"][attr="class","info_title"][font face="Share Tech Mono"]FAMILY[/font][/td]
[/tr]
[tr]
[td colspan="3" style="border:1px solid #000;border-width:0 1px 1px 1px;"][attr="class","info_content_overflow"]N/A
[/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;" colspan="3"][attr="class","info_title"][font face="Share Tech Mono"]KNOWN ASSOCIATES[/font][/td]
[/tr]
[tr]
[td colspan="3" style="border:1px solid #000;border-width:0 1px 1px 1px;"][div][attr="class","info_content_overflow"]@emrys - friends, bandmates, friends-with-benefits
@levi - friend, bandmates
@lance - friend, bandmates
[/div][/td]
[/tr]
[tr]
[td colspan="3" style="border:1px solid #000;border-width:1px 1px 0 1px;"][attr="class","info_title"][font face="Share Tech Mono"]NOTES[/font][/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;" colspan="3"][div][attr="class","info_content_overflow"]Layla is a quarter veela, she's an avid musician and over all a friendly and free-spirited person. She's a total extrovert and life of the party. 

FRIENDS:
Layla is a trusting person and likes to meet and befriend new people. She would have a lot of friends who are close or just acquaintances but she'd go to bat for any of them.

ENEMIES:
Layla being so friendly would only have an enemy in someone that truly wronged her or a close friend of hers. Trust and loyalty are important. 

LOVERS:
Layla wears her heart on her sleeve and has had her heart broken several times. This hasn't stopped her from continuing to fall for others. She also is not shy and is a massive flirt. 
[/div][/td]
[/tr][/tbody][/table]
[/div]
[div style="float:right;border:1px solid #000;margin-right:10px;width:200px;text-align:center;font-size:14px;padding-top:5px;padding-bottom:5px;margin-bottom:5px;"][a href="https://alohomorax0.proboards.com/post/89868/thread"][font face="Share Tech Mono"]APPLICATION[/font][/a][/div]
[div style="float:right;border:1px solid #000;margin-right:10px;width:200px;text-align:center;font-size:14px;padding-top:5px;padding-bottom:5px;margin-bottom:5px;"][span style="color:#000;"][a href="https://alohomorax0.proboards.com/post/89875"][font face="Share Tech Mono"]THREADS[/font][/a][/span][/div]
[div][img src="https://raw.githubusercontent.com/sarcasticmoth/proboards-templates/main/pics/layla/layla_plot_tracker.jpg" style="float:right;clear:right;border:1px solid #000;margin-right:10px;margin-bottom:5px;max-width:100%;" alt=" "][/div]
[div][img alt="" style="float:right;clear:right;border:1px solid #000;margin-right:10px;margin-bottom:5px;max-width:100%;" src="https://raw.githubusercontent.com/sarcasticmoth/proboards-templates/main/pics/layla/layla_plot_gif.gif"][/div]
[/div]
[/div]
[/div]
[hr]


[hr]
[newclass="hr"]overflow:visible;padding:0;border:none;border-top:medium double #333;color#333;text-align:center;[/newclass]
[newclass="hr:after"]content: "ยง";display:inline-block;position:relative;top:-0.7em;font-size1.5em;padding:- 0.25em;background:transparent;[/newclass]
