[PTab=[font face="Share Tech Mono"]RHYS GREYBACK[/font]][div style="width:600px;margin:auto;background-color:#507B9C;color:#000;"]
[div style="background-color:#F1F1F1;min-width:100%;min-height:475px;box-shadow:0 0.2em 0.3em rgba(0,0,0,.3);"][div style="background-color:#000;color:#FFF;padding:0px;vertical-align:top;"][div style="font-size:12px;font-weight:bold;text-align:right;padding-top:10px;padding-right:10px;"][font face="Share Tech Mono"]VEE'S PAWNS[/font][/div]
[div style="font-size:25px;letter-spacing:5px;text-align:center;"][font face="Share Tech Mono"]GREYBACK, RHYS ALEXANDER[/font][/div]
[/div][div style="margin:auto;padding:5px;overflow:hidden;"][div style="float:left;margin-left:10px;max-width:60%;"]
[table][tbody][tr][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]FIRST NAME[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]LAST NAME[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]TAG[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Rhys[/font] [/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Greyback[/font] [/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]@ vanessa[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]AGE[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]BLOOD STATUS[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]WAND[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]twenty-six[/font][/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Half-Blood
Werewolf[/font] [/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]10in
Blackthorn
Dragon Heartstring[/font] [/td][/tr][tr][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]D.O.B.[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]SEXUALITY[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]OCCUPATION[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]25 Aug 2000[/font][/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Straight[/font][/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Curse-Breaker[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]RELATIONSHIP[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]EDUCATION[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]AFFILIATION[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Dating @vasilia                                      [/font][/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Hogwarts
Slytherin '18[/font] [/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Order
of the Phoenix[/font] [/td][/tr][tr][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;" colspan="3"][font face="Share Tech Mono"]FAMILY[/font][/td][/tr][tr][td colspan="3" style="border:1px solid #000;border-width:0 1px 1px 1px;"][div style="overflow:auto;max-height:175px;font-weight:normal;font-size:10px;"][font face="Montserrat"]@dahlia                                                                                                                                       - younger sister
elias reid greyback - younger brother [deceased]
adrian lange - younger brother
@maxima                                                                                                                                       - younger sister
@jean                                                                                                                                       - younger brother
@ava                                                                                                                                       - younger sister
charlotte evangeline greyback - daughter[/font][/div][/td][/tr][tr][td colspan="3" style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]KNOWN ASSOCIATES [/font][/td][/tr][tr][td colspan="3" style="border:1px solid #000;border-width:0 1px 1px 1px;"][div style="overflow:auto;max-height:171px;font-weight:normal;font-size:10px;"] [font face="Montserrat"]@vasilia                                                                                                                                       - girlfriend, love
@maria                                       - emotional support person, baby momma
@renfri                                                                                                -&nbsp;close friend, former coworker, former classmate
@jasper                                                                                                                                        - close friend, former coworker
@nixie                                                                                                                                        - good friend, coworker
@sienna                                                                                                                                        - close friend
@clodagh                                                                                                - friend, former classmate
@cas                                                                                              - former coworker, friend, former mentor
@alfie                                                                                                                                        - good friend, drinking buddy
@ilija                                                                                                                                        - close friend, former classmates, coworkers
@rob                                    - good friend, drinking buddy, fellow werewolf
@seph                                                                                                                                        - good friend, former pen-pals
@lily                                                                                                                                        - good friend, like a younger sister
@edward                                                                                                                                        - good friend, drinking buddy
@ophelialee                                                                              - friends, former classmates
@felixt                                                                                                                                        - friends, drinking buddy
@mina                                                                                                                                        - friend, drinking buddy, friend-with-benefits
@deva                                                                                                                                        - ex-girlfriend, first love, close friend
@claire                                                                                                                                        - close friend, heliopath, one-night-stand
@sutton                                                                                                                                        - friend, friend-with-benefits
@donatella                                                                                                                                        - friends, friend-with-benefits
@nell                                                                                                                                        - close friend, former classmate, one-night-stand
@sarah                                                                                         - enemies
@idris                                       - used to be bullied by him, extreme dislike[/font][/div][/td][/tr][tr][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;" colspan="3"][font face="Share Tech Mono"]NOTES[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;" colspan="3"][div style="overflow:auto;max-height:160px;font-weight:normal;font-size:10px;"] [font face="Montserrat"]Rhys is your average introvert, he grew up without many people close to him until he got to Hogwarts. There are only a handful that are close to him and he takes trust very seriously and his loyalties tend to lie with people versus as a general rule. He's a werewolf and the oldest of the Greyback pack and is protective of them as well as the close friends he considers family. Rhys is a known workaholic as well as an alcoholic, which makes the fact that he's dating a bartender all the more ironic. But, many are surprised by this show of commitment from him as he was very much a womanizer before. Still, with his name often prickly personality there are plenty that dislike him as much as there are those that like him.&nbsp;

[/font][/div][/td][/tr][/tbody][/table]
[/div]
[div style="float:right;border:1px solid #000;margin-right:10px;width:200px;text-align:center;font-size:14px;padding-top:5px;padding-bottom:5px;margin-bottom:5px;"][a href="https://alohomorax0.proboards.com/post/87796/thread"][font face="Share Tech Mono"]APPLICATION[/font][/a][/div]
[div style="float:right;border:1px solid #000;margin-right:10px;width:200px;text-align:center;font-size:14px;padding-top:5px;padding-bottom:5px;margin-bottom:5px;"][span style="color:#000;"][a href="https://alohomorax0.proboards.com/post/89053"][font face="Share Tech Mono"]THREADS[/font][/a][/span][/div]
[div][img style="float:right;clear:right;border:1px solid #000;margin-right:10px;margin-bottom:5px;max-width:100%;" alt=" " src="https://raw.githubusercontent.com/sarcasticmoth/proboards-templates/main/pics/rhys/rhys_plot_tracker.jpg"][/div]
[div][img src="https://raw.githubusercontent.com/sarcasticmoth/proboards-templates/main/pics/rhys/rhys_plot_tracker_gif3.webp" style="float:right;clear:right;border:1px solid #000;margin-right:10px;margin-bottom:5px;max-width:100%;" alt=""][/div][/div]
[/div][/div][/PTab={background-color:#000;}]