[PTab=[font face="Share Tech Mono"]ANASTASIA KARKAROFF[/font]][div style="width:600px;margin:auto;background-color:#7B2D26;color:#000;"]
[div style="background-color:#F1F1F1;min-width:100%;min-height:500px;box-shadow:0 0.2em 0.3em rgba(0,0,0,.3);"][div style="background-color:#000;color:#FFF;padding:0px;vertical-align:top;"][div style="font-size:12px;font-weight:bold;text-align:right;padding-top:10px;padding-right:10px;"][font face="Share Tech Mono"]VEE'S PAWNS[/font][/div]
[div style="font-size:25px;letter-spacing:5px;text-align:center;"][font face="Share Tech Mono"]KARKAROFF, ANASTASIA MARIE[/font][/div]
[/div][div style="margin:auto;padding:5px;overflow:hidden;"][div style="float:left;margin-left:10px;max-width:60%;"]
[table][tbody][tr][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]FIRST NAME[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]LAST NAME[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]TAG[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Anastasia[/font][/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Karkaroff[/font][/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"]@ anastasia[font face="Montserrat"][/font][/td][/tr][tr][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]AGE[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]BLOOD STATUS[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]WAND[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]twenty-six[/font][/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Pure-Blood
[/font][/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]12 in
red oak
werewolf nails[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]D.O.B.[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]SEXUALITY[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]OCCUPATION[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]22 Aug 2000[/font][/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Bisexual[/font][/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Interpol[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]RELATIONSHIP[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]EDUCATION[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]AFFILIATION[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Single[/font][/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Durmstrang '18[/font] [/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Order
of the Phoenix[/font][/td][/tr][tr][td colspan="3" style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]FAMILY[/font][/td][/tr][tr][td colspan="3" style="border:1px solid #000;border-width:0 1px 1px 1px;"][div style="overflow:auto;max-height:175px;font-weight:normal;font-size:10px;"][font face="Montserrat"]@cas                                                                                                                                - older brother
Aleksander Karkaroff - older brother
Damian Karkaroff - older brother[/font][/div][/td][/tr][tr][td colspan="3" style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]KNOWN ASSOCIATES [/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;" colspan="3"][div style="overflow:auto;max-height:175px;font-weight:normal;font-size:10px;"][font face="Montserrat"]@claire                                                                                                                                - can't stand her
@bianca                                                                                                                                - friends, coworkers
@astrid                                                                                                                                - close friend, old classmate
@edward                                                                                                                                - friends, Ouroboros, occasional friends-with-benefits
@elliot                                                                                                                                - friends, coworkers
@leonardo                                                                                                                                - acquaintances, coworkers
@petri                                      - friends, he's nice to look at[/font][/div][/td][/tr][tr][td colspan="3" style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]NOTES[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;" colspan="3"][div style="overflow:auto;max-height:175px;font-weight:normal;font-size:10px;"] [font face="Montserrat"]Ana is the youngest of the four Karkaroff children and the only girl. She's headstrong and stubborn and not afraid to speak her mind. She is not one to turn down a challenge. Her loyalties lie mainly with the only family member she gets along with, her brother but she is proud of her work and gets the job done. Dating is not a priority in her life but it doesn't stop her from casually dating (not that her brother knows), and there will never be a shortage of enemies in her line of work or with her last name.&nbsp;

[/font][/div][/td][/tr][/tbody][/table]
[/div]
[div style="float:right;border:1px solid #000;margin-right:10px;width:200px;text-align:center;font-size:14px;padding-top:5px;padding-bottom:5px;margin-bottom:5px;"][a href="https://alohomorax0.proboards.com/post/89565/thread"][font face="Share Tech Mono"]APPLICATION[/font][/a][/div]
[div style="float:right;border:1px solid #000;margin-right:10px;width:200px;text-align:center;font-size:14px;padding-top:5px;padding-bottom:5px;margin-bottom:5px;"][span style="color:#000;"][a href="https://alohomorax0.proboards.com/post/89597"][font face="Share Tech Mono"]THREADS[/font][/a][/span][/div]
[div][img alt=" " style="float:right;clear:right;border:1px solid #000;margin-right:10px;margin-bottom:5px;max-width:100%;" src="https://raw.githubusercontent.com/sarcasticmoth/proboards-templates/main/pics/anastasia/anastasia_plot_tracker.jpg"][/div]
[div][img src="https://raw.githubusercontent.com/sarcasticmoth/proboards-templates/main/pics/anastasia/anastasia_plot_gif.gif" alt="" style="float:right;clear:right;border:1px solid #000;margin-right:10px;margin-bottom:5px;max-width:100%;"][/div][/div]
[/div][/div][/PTab={background-color:#000;}]