[PTab=[font face="Share Tech Mono"]TEMPERANCE FLEMING[/font]][div style="width:600px;margin:auto;background-color:#6F5D68;color:#000;"]
[div style="background-color:#F1F1F1;min-width:100%;min-height:500px;box-shadow:0 0.2em 0.3em rgba(0,0,0,.3);"][div style="background-color:#000;color:#FFF;padding:0px;vertical-align:top;"][div style="font-size:12px;font-weight:bold;text-align:right;padding-top:10px;padding-right:10px;"][font face="Share Tech Mono"]VEE'S PAWNS[/font][/div]
[div style="font-size:25px;letter-spacing:5px;text-align:center;"][font face="Share Tech Mono"]FLEMING, TEMPERANCE ELIZABETH[/font][/div]
[/div][div style="margin:auto;padding:5px;overflow:hidden;"][div style="float:left;margin-left:10px;max-width:60%;"]
[table][tbody][tr][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]FIRST NAME[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]LAST NAME[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]TAG[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Temperance[/font][/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Fleming[/font][/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"]@ temperance[font face="Montserrat"][/font][/td][/tr][tr][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]AGE[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]BLOOD STATUS[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]WAND[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]twenty-three[/font][/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]halfblood[/font][/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"]10 in
Apple
Wampus Cat Hair
[/td][/tr][tr][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]D.O.B.[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]SEXUALITY[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]OCCUPATION[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]27 Aug 2003[/font][/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Straight[/font][/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Associate Producer
Witch TV[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]RELATIONSHIP[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]EDUCATION[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]AFFILIATION[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Single[/font][/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Ilvermorny
Wampus '21[/font][/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]N/A[/font][/td][/tr][tr][td colspan="3" style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]FAMILY[/font][/td][/tr][tr][td colspan="3" style="border:1px solid #000;border-width:0 1px 1px 1px;"][div style="overflow:auto;max-height:175px;font-weight:normal;font-size:10px;"]@calliope          - younger sister
@elijah          - younger brother
@atticus          - younger brother[/div][/td][/tr][tr][td colspan="3" style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]KNOWN ASSOCIATES [/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;" colspan="3"][div style="overflow:auto;max-height:175px;font-weight:normal;font-size:10px;"]@tag[/div][/td][/tr][tr][td colspan="3" style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]NOTES[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;" colspan="3"][div style="overflow:auto;max-height:175px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Temperance is your trademark workaholic. Ever since her mother disappeared she's very involved in making sure the family doesn't fall apart. She would do just about anything for her sister and brothers, even if all they do is frustrate her sometimes. And she enjoys her work at Witch TV as she balances her family and work. This doesn't leave much room for a social life but on a good day Temperance is easy enough to get along with and sociable while other days she is quieter. Those close to her probably have some nickname for her that isn't her full first name, as she doesn't prefer it but knows its unavoidable. But she just hopes she can get a vacation soon.&nbsp;

[/font][/div][/td][/tr][/tbody][/table]
[/div]
[div style="float:right;border:1px solid #000;margin-right:10px;width:200px;text-align:center;font-size:14px;padding-top:5px;padding-bottom:5px;margin-bottom:5px;"][a href="https://alohomorax0.proboards.com/post/100379/thread"][font face="Share Tech Mono"]APPLICATION[/font][/a][/div]
[div style="float:right;border:1px solid #000;margin-right:10px;width:200px;text-align:center;font-size:14px;padding-top:5px;padding-bottom:5px;margin-bottom:5px;"][span style="color:#000;"][a href="https://alohomorax0.proboards.com/thread/9910/vanessas-tracker?page=1&amp;scrollTo=100437"][font face="Share Tech Mono"]THREADS[/font][/a][/span][/div]
[div][img alt=" " style="float:right;clear:right;border:1px solid #000;margin-right:10px;margin-bottom:5px;max-width:100%;" src="https://raw.githubusercontent.com/sarcasticmoth/proboards-templates/main/pics/temperance/temperance_plot_tracker.png"][/div]
[div][img alt="" style="float:right;clear:right;border:1px solid #000;margin-right:10px;margin-bottom:5px;max-width:100%;" src="https://raw.githubusercontent.com/sarcasticmoth/proboards-templates/main/pics/temperance/temperance_plot_tracker_gif.webp"][/div][/div]
[/div][/div][/PTab={background-color:#FFF;font-size:10px;}]