[googlefont="Share Tech Mono"]
[googlefont="Montserrat"]
[div][attr="class","plotter_file"]
[div][attr="class","single_file"][div][attr="class","plot_header_section"][div][attr="class","plot_header_caption"]VEE'S PAWN[/div]
[div][attr="class","plot_header_title"]GREYBACK, RHYS ALEXANDER[/div]
[/div]
[div][attr="class","info_container"]
[div][attr="class","info_container_table_parent"]
[table][tbody]
[tr]
[td style="border:1px solid #000;border-width:1px 1px 0 1px;font-family: 'Share Tech Mono', monospace;"]FIRST NAME[/td]
[td style="border:1px solid #000;"]Row 1 column 2[/td]
[td style="border:1px solid #000;"]Row 1 column 3[/td]
[/tr]
[tr]
[td style="border:1px solid #000;border-width:0 1px 1px 1px;font-family: 'Montserrat', sans-serif;"]Rhys[/td]
[td style="border:1px solid #000;"]Row 2 column 2[/td]
[td style="border:1px solid #000;"]Row 2 column 3[/td]
[/tr]
[tr]
[td style="border:1px solid #000;"]Row 3 column 1[/td]
[td style="border:1px solid #000;"]Row 3 column 2[/td]
[td style="border:1px solid #000;"]Row 3 column 3[/td]
[/tr]
[tr]
[td style="border:1px solid #000;"]Row 4 column 1[/td]
[td style="border:1px solid #000;"]Row 4 column 2[/td]
[td style="border:1px solid #000;"]Row 4 column 3[/td]
[/tr]
[tr]
[td style="border:1px solid #000;"]Row 5 column 1[/td]
[td style="border:1px solid #000;"]Row 5 column 2[/td]
[td style="border:1px solid #000;"]Row 5 column 3[/td]
[/tr]
[tr]
[td style="border:1px solid #000;"]Row 6 column 1[/td]
[td style="border:1px solid #000;"]Row 6 column 2[/td]
[td style="border:1px solid #000;"]Row 6 column 3[/td]
[/tr]
[tr]
[td style="border:1px solid #000;"]Row 7 column 1[/td]
[td style="border:1px solid #000;"]Row 7 column 2[/td]
[td style="border:1px solid #000;"]Row 7 column 3[/td]
[/tr]
[tr]
[td style="border:1px solid #000;"]Row 8 column 1[/td]
[td style="border:1px solid #000;"]Row 8 column 2[/td]
[td style="border:1px solid #000;"]Row 8 column 3[/td]
[/tr]
[tr]
[td style="border:1px solid #000;"]Row 9 column 1[/td]
[td style="border:1px solid #000;"]Row 9 column 2[/td]
[td style="border:1px solid #000;"]Row 9 column 3[/td]
[/tr]
[tr]
[td style="border:1px solid #000;"]Row 10 column 1[/td]
[td style="border:1px solid #000;"]Row 10 column 2[/td]
[td style="border:1px solid #000;"]Row 10 column 3[/td]
[/tr]
[tr]
[td style="border:1px solid #000;"]Row 11 column 1[/td]
[td style="border:1px solid #000;"]Row 11 column 2[/td]
[td style="border:1px solid #000;"]Row 11 column 3[/td]
[/tr]
[tr]
[td style="border:1px solid #000;"]Row 12 column 1[/td]
[td style="border:1px solid #000;"]Row 12 column 2[/td]
[td style="border:1px solid #000;"]Row 12 column 3[/td]
[/tr]
[/tbody][/table]
[/div]
[div][attr="class","plot_image_one"][img alt=" " style="max-width:100%;" src="https://raw.githubusercontent.com/sarcasticmoth/proboards-templates/main/pics/rhys/plot_tracker.jpg"][/div]
[div][attr="class","plot_image_two"][img alt="" style="max-width:100%;" src="https://raw.githubusercontent.com/sarcasticmoth/proboards-templates/main/pics/rhys/plot_tracker_gif2.webp"][/div]
[/div]
[/div]
[/div]


[newclass="hr"]margin:10px 0;height:1px; border:0; background:#FFF;background:-webkit-gradient(linear, 0 0, 100% 0, from(black), to(black), color-stop(50%, white));[/newclass]
[newclass=".plotter_file"]width:600px;margin:auto;[/newclass]
[newclass=".single_file"]background-color:#EFEFEF;min-width:100%;min-height:500px;box-shadow: 0 0.2em 0.3em rgba(0,0,0,.3);[/newclass]
[newclass=".plot_header_section"]background-color:#000;color:#FFF;padding:0px;vertical-align:top;[/newclass]
[newclass=".plot_header_caption"]font-size:12px;font-weight:bold;font-family: 'Share Tech Mono', monospace;text-align:right;padding-top:10px;padding-right:10px;[/newclass]
[newclass=".plot_header_title]font-size:25px;letter-spacing:5px;font-family: 'Share Tech Mono', monospace;text-align:center;[/newclass]
[newclass=".info_container]border:1px dashed #660000;margin:auto;padding:5px;overflow:hidden;[/newclass]
[newclass=".plot_image_one img"]float:right;border:1px solid #000;[/newclass]
[newclass=".plot_image_two img"]float:right;clear:right;margin-top:5px;border:1px solid #000;[/newclass]
[newclass=".info_container_table_parent"]float:left;margin-left:10px;[/newclass]
