[div style="width:450px;margin:auto;background-color:#7B2D26;color:#000;"]
[div style="background-color:#F1F1F1;min-width:100%;"][div style="background-color:#000;color:#FFF;padding:0px;vertical-align:top;"]
[div style="font-size:25px;letter-spacing:5px;text-align:center;"][font face="Share Tech Mono"]ANASTASIA KARKAROFF[/font][/div]
[/div][div style="margin:auto;padding:5px;overflow:hidden;"][div style="margin-left:15px;"]
[table style="min-width:410px;"][tbody][tr][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]ACTIVE[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;"][div style="overflow:auto;max-height:250px;min-height:250px;font-weight:normal;font-size:10px;"]	[font face="Montserrat"]
[ol][li][a href=""]thread[/a][ul type="circle"][li]date[/li][li]@tag[/li][/ul][/li][/ol]
[/font]
[/div]
[/td][/tr][tr][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]COMPLETED[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;"][div style="overflow:auto;max-height:125px;min-height:125px;font-weight:normal;font-size:10px;"][font face="Montserrat"]
[ol][li][a href=""]thread[/a][ul type="disc"][li]date[/li][li]@tag[/li][/ul][/li][/ol]
[/font]
[/div]
[/td][/tr][tr][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]DEAD[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;"][div style="overflow:auto;max-height:75px;min-height:75px;font-weight:normal;font-size:10px;"][font face="Montserrat"]
[ol][li][a href=""]thread[/a][ul type="square"][li]date[/li][li]@tag[/li][/ul][/li][/ol]
[/font]
[/div]
[/td][/tr][/tbody][/table]
[/div][/div][/div]
[/div]