[div style="width:450px;margin:auto;background-color:#F7996E;color:#000;"]
[div style="background-color:#F1F1F1;min-width:100%;"][div style="background-color:#000;color:#FFF;padding:0px;vertical-align:top;"]
[div style="font-size:25px;letter-spacing:5px;text-align:center;"][font face="Share Tech Mono"]JAMES POTTER[/font][/div]
[/div][div style="margin:auto;padding:5px;overflow:hidden;"][div style="margin-left:15px;"]
[table style="min-width:410px;"][tbody][tr][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]ACTIVE[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;"][div style="overflow:auto;max-height:250px;min-height:250px;font-weight:normal;font-size:10px;"]	[font face="Montserrat"]
[ol]
[li][a href=""]SOMEWHERE ONLY WE KNOW[/a][ul type="circle"][li]date[/li][li]@tag[/li][/ul]
[/li]
[li][a href=""]BUT WHOS KEEPING SCORE[/a][ul type="circle"][li]date[/li][li]@tag[/li][/ul]
[/li]
[li][a href=""]EQUINOX[/a][ul type="circle"][li]date[/li][li]@tag[/li][/ul]
[/li]
[li][a href=""]SHATTER[/a][ul type="circle"][li]date[/li][li]@tag[/li][/ul]
[/li]
[li][a href=""]A MILLION LITTLE TIMES[/a][ul type="circle"][li]date[/li][li]@tag[/li][/ul]
[/li]
[li][a href=""]NO ONE KNOWS[/a][ul type="circle"][li]date[/li][li]@tag[/li][/ul]
[/li]
[li][a href=""]CONSPIRACY THEORY[/a][ul type="circle"][li]date[/li][li]@tag[/li][/ul]
[/li]
[li][a href=""]RAT[/a][ul type="circle"][li]date[/li][li]@tag[/li][/ul]
[/li]
[li][a href=""]FRIDAY NIGHT BIG SCREEN[/a][ul type="circle"][li]date[/li][li]@tag[/li][/ul]
[/li]
[li][a href=""]SAME SEA[/a][ul type="circle"][li]date[/li][li]@tag[/li][/ul]
[/li]
[li][a href=""]IF YOU MET MY FAMILY YOU WOULD UNDERSTAND[/a][ul type="circle"][li]date[/li][li]@tag[/li][/ul]
[/li]
[li][a href=""]EVERLONG[/a][ul type="circle"][li]date[/li][li]@tag[/li][/ul]
[/li]
[li][a href=""]OH MOTHER OF MINE[/a][ul type="circle"][li]date[/li][li]@tag[/li][/ul]
[/li]
[li][a href=""]A VERY POTTER CHRISTMAS[/a][ul type="circle"][li]date[/li][li]@tag[/li][/ul]
[/li]
[li][a href=""]WEEPING WILLOW[/a][ul type="circle"][li]date[/li][li]@tag[/li][/ul]
[/li]
[/ol][/font][/div]
[/td][/tr][tr][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]COMPLETED[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;"][div style="overflow:auto;max-height:125px;min-height:125px;font-weight:normal;font-size:10px;"][font face="Montserrat"]
[ol]
[li][a href=""]YOU DONT NEED TO RUN[/a][ul type="disc"][li]date[/li][li]@tag[/li][/ul]
[/li]
[li][a href=""]ILL NEVER BREAK IT, CAUSE I CANT TAKE IT[/a][ul type="disc"][li]date[/li][li]@tag[/li][/ul]
[/li]
[li][a href=""]I (DONT) BLAME YOU[/a][ul type="disc"][li]date[/li][li]@tag[/li][/ul]
[/li]
[li][a href=""]RISE[/a][ul type="disc"][li]date[/li][li]@tag[/li][/ul]
[/li]
[li][a href=""]CAN YOU HEAR THE THUNDER?[/a][ul type="disc"][li]date[/li][li]@tag[/li][/ul]
[/li]
[li][a href=""]SECOND HAND NEWS[/a][ul type="disc"][li]date[/li][li]@tag[/li][/ul]
[/li]
[li][a href=""]WE ARE THE NOWHERE GENERATION[/a][ul type="disc"][li]date[/li][li]@tag[/li][/ul]
[/li]
[li][a href=""]THAT WONT SAVE US[/a][ul type="disc"][li]date[/li][li]@tag[/li][/ul]
[/li]
[/ol][/font][/div]
[/td][/tr][tr][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]DEAD[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;"][div style="overflow:auto;max-height:75px;min-height:75px;font-weight:normal;font-size:10px;"][font face="Montserrat"]
[ol]
[li][a href=""]TREATING HER WELL[/a][ul type="square"][li]date[/li][li]@tag[/li][/ul]
[/li]
[li][a href=""]REMEMBER THE MORNINGS[/a][ul type="square"][li]date[/li][li]@tag[/li][/ul]
[/li]
[li][a href=""]THE NIGHTS ARE LONG[/a][ul type="square"][li]date[/li][li]@tag[/li][/ul]
[/li]
[li][a href=""]DO PEOPLE REALLY CHANGE?[/a][ul type="square"][li]date[/li][li]@tag[/li][/ul]
[/li]
[li][a href=""]WARSHIP MY WRECK [/a][ul type="square"][li]date[/li][li]@tag[/li][/ul]
[/li]
[li][a href=""]BLACK BUTTERFLIES AND DÉJÀ VU[/a][ul type="square"][li]date[/li][li]@tag[/li][/ul]
[/li]
[li][a href=""]GO TO WAR[/a][ul type="square"][li]date[/li][li]@tag[/li][/ul]
[/li]
[li][a href=""]ENCODER[/a][ul type="square"][li]date[/li][li]@tag[/li][/ul]
[/li]
[/ol][/font][/div]
[/td][/tr][/tbody][/table]
[/div][/div][/div]
[/div]