[googlefont="Source Sans Pro"]
[googlefont="Bitter"]
[nospaces]
[newclass=".first_layer"]background-color: #666666;width: 500px;margin: auto;border: 1px solid #000000;padding: 5px;text-align: justify;font-family: 'Bitter', serif;min-height: 500px;display: table;[/newclass]
[newclass=".email_header"]color: #FFFFFF;min-height: 25%;border: 1px solid #000000;padding: 10px;padding-bottom: 2px;position: relative;height: 175px;[/newclass]
[newclass=".email_body"]background-color: #FFFFFF;color: #000000;min-height: 300px;height: 250px;margin-top:2px;padding: 10px;position: relative;border: 1px solid #000000;font-family: 'Source Sans Pro', sans-serif;[/newclass]
[newclass=".header_table"]width: 100%;padding-left: 0px;padding-bottom: 10px;[/newclass]
[newclass=".email_subject"]font-size:20px;text-align: left;[/newclass]
[newclass=".email_icon"]text-align: center;font-size:22px;[/newclass]
[newclass=".email_icon_avatar img"]width: 75px;background-size: cover;border-radius: 50%;padding-right: 10px;[/newclass]
[newclass=".fixed_width_col"]width: 20px;font-size: 12px;padding-right: 10px;[/newclass]
[newclass=".email_header_text"]font-size: 12px;[/newclass]
[newclass=".email_button"]font-size: 9px;text-align: right;color: #000000;font-family: 'Source Sans Pro', sans-serif;[/newclass]
[newclass=".email_date_time"]font-size: 12px;text-align: right;[/newclass]
[newclass=".email_body"]font-size: 10px; text-align: justify;padding:25px;[/newclass]

[div][attr="class","first_layer"]
[div][attr="class","email_header"]
[table][tbody][tr][td colspan="6"][attr="class","email_subject"]Please complete your training modules[/td][/tr][tr][td colspan="6"][hr][/td][/tr][tr][td rowspan="5"][attr="class","email_icon"][attr="class","email_icon_avatar"][img src="https://i.ibb.co/j8cfBTr/email-icon.png" style="max-width:100%;"][/td][td colspan="3"][attr="class","email_button"][attr="class","email_button_img"][img src="https://i.ibb.co/p1SC64Z/Outlook-Buttons.gif" style="max-width:100%;" alt=""][/td][/tr][tr][td][attr="class","fixed_width_col"]FROM[/td][td][attr="class","email_header_text"]Karkaroff, Anastasia[/td][td][attr="class","email_date_time"]Thu 1/7/2021 1:25pm[/td][/tr][tr][td][attr="class","fixed_width_col"]TO[/td][td colspan="2"][attr="class","email_header_text"]Walker, Ezekiel; Malfoy, Scorpius[/td][/tr][tr][td][attr="class","fixed_width_col"]CC[/td][td colspan="2"][attr="class","email_header_text"]Rivera, Bianca; Slater, Claire; Medina, Leonardo; Krum, Victor
[/td][/tr][tr][td][/td][/tr][tr][td colspan="5"][hr][/td][/tr][/tbody][/table]
[/div]
[div][attr="class","email_body"]
[attr="style","text-align:left;"]
[div]
Hi Zeke, [break][break]

[div]
line 1[break]
line 2[break]
line 3[break]
line 4[break]
line 5[break]
line 6[break]
line 7[break]
line 8[break]
line 9[break]
line 10[break]
[/div]
[break]
[div][break]
Thanks, [break]
Ana
[/div]

[/div]
[/div]




[/div]