[div align="center"]Tuesday 02 December 2025 | 15:05[/div]
[div align="center"]@maria      [/div]

[nospaces][googlefont="Open Sans:400,700"][div][attr="id","character_names_phone"][div][attr="class","pbase"][attr="class","pbgcol"][div][attr="class","pgrad"][div][attr="class","plight"][div][attr="class","pfront"][attr="class","pbgcol"][div][attr="class","ptop"][/div][div][attr="class","pmsgbox"][div][attr="class","pmsghead"][span]
Maria[/span][/div][div][attr="class","pmsgbody_c"]
[h1]be over soon[/h1]
[h2]door's unlocked[/h2]
[h2]You forgot your jacket at my place.[/h2]
[h2]Do you want me to bring it by?[/h2]
[h2]If you don't answer, I'm keeping it.[/h2]
[h2]I'm pregnant.[/h2]
[h1]just got back from egypt[/h1]
[h1]didn't have my phone[/h1]
[h1]we need to talk[/h1]
[h2]No shit, sherlock[/h2]
[h1]be there in an hour[/h1]
[/div][div][attr="class","pmsgfoot"][span]Message[/span] Send[/div][/div][div][attr="class","pbot"][/div][/div][/div][/div][/div][/div][div style="text-align:center;"][a href="http://adoxographyv2.boards.net/user/6200"][span style="font-size:8px;font-family:arial;letter-spacing:1px;opacity:0.5;"]template base by iceguin[/span][/a][/div][div style="line-height:0;color:transparent;"][div][attr="class","pinstructions"] 
_____ IF YOU INTEND TO MODIFY THE TEMPLATE COLORS, change every instance of character_names_phone with a unique name for your own use
_____ STYLE THE PHONE OUTER BACKGROUND
[newclass=#character_names_phone .pbgcol] background: #303030; [/newclass]
_____ STYLE MESSAGE / EDIT / + OPTIONS
[newclass=#character_names_phone .pmsgbox ::before, #character_names_phone .pmsgbox ::after] color: #126af5; [/newclass]
_____ STYLE BACKGROUND OF THE MESSAGE LIST
[newclass=#character_names_phone .pmsgbox] background: #fff; [/newclass]
_____ STYLE YOUR OWN MESSAGES
[newclass=#character_names_phone .pmsgbody_c h1] background: #126af5; color: #ffffff; [/newclass]
_____ STYLE OTHERS' MESSAGES
[newclass=#character_names_phone .pmsgbody_c h2] background: #ccc; color: #707070; [/newclass]
[/div][newclass=.pbase, .pbase div]box-sizing: border-box;[/newclass][newclass=.pbgcol]background: #303030;[/newclass][newclass=.pbase]width: 300px; height: 540px; margin: auto; border-radius: 40px; -moz-border-radius: 40px; -webkit-border-radius: 40px; position:relative; margin-top:20px; line-height: 1.2;[/newclass][newclass=.pbase::before, .pbase::after, .ptop::before, .ptop::after]background-color: #4d4d4d;[/newclass][newclass=.pbase::before]content:""; display:block; position:absolute; width:3px; height:50px;left:-3px;top:50px;[/newclass][newclass=.pbase::after]content:""; display:block; position:absolute; height:3px; width:30px;top:-3px;right:50px;[/newclass][newclass=.pgrad]box-sizing: border-box; width:100%; height:100%; border-radius: inherit; -moz-border-radius: inherit; -webkit-border-radius: inherit; background: -webkit-linear-gradient(left top, transparent, transparent, rgba(26, 26, 26, 0.3) ); background: -o-linear-gradient(bottom right, transparent, transparent, rgba(26, 26, 26, 0.3) );  background: -moz-linear-gradient(bottom right, transparent, transparent, rgba(26, 26, 26, 0.3) );  background: linear-gradient(to bottom right, transparent, transparent, rgba(26, 26, 26, 0.3) ); padding:5px;[/newclass][newclass=.plight]background-color: rgba(255, 255, 255, 0.2); box-sizing: border-box; width:100%; height:100%; padding: 3px; border-radius: 35px; -moz-border-radius: 35px; -webkit-border-radius: 35px;[/newclass][newclass=.pfront]box-sizing: border-box; width:100%; height:100%; padding: 10px 15px; border-radius: 32px; -moz-border-radius: 32px; -webkit-border-radius: 32px; overflow:hidden; position:relative; -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);[/newclass][newclass=.pfront::before]content: ""; display:block; position:absolute; top: -100px; right: 60%; width: 100%; height:100%; background: transparent; background: -webkit-linear-gradient( #fff, transparent ); background: -o-linear-gradient( #fff, transparent );  background: -moz-linear-gradient( #fff, 0.2), transparent );  background: linear-gradient( #fff, transparent ); -ms-transform: rotate(20deg);  -webkit-transform: rotate(20deg);  transform: rotate(20deg); -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=15)"; filter: alpha(opacity=15); opacity: 0.15;[/newclass][newclass=.ptop::before, .ptop::after]content: ""; display:block; position:absolute; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-bottom:2px solid rgba(255, 255, 255, 0.2); border-right:2px solid rgba(255, 255, 255, 0.2);  box-sizing:border-box;[/newclass][newclass=.ptop::before]left: 35%; top: 30px; width:30%; height:10px;[/newclass][newclass=.ptop::after]right: 40px; top: 30px; width:10px; height:10px;[/newclass][newclass=.pmsgbox]box-sizing: border-box; width:100%; margin-top: 50px; background-color:#fff; border: 1px solid #4d4d4d;[/newclass][newclass=.pbot::before]content: ""; display:block; width:50px;height:30px;margin:auto; margin-top:15px; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; border:1px solid #ffffff;  box-sizing:border-box; -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=25)"; filter: alpha(opacity=25); opacity: 0.25; background: -webkit-linear-gradient(left top, transparent, transparent, rgba(26, 26, 26, 0.5) ); background: -o-linear-gradient(bottom right, transparent, transparent, rgba(26, 26, 26, 0.5) );  background: -moz-linear-gradient(bottom right, transparent, transparent, rgba(26, 26, 26, 0.5) );  background: linear-gradient(to bottom right, transparent, transparent, rgba(26, 26, 26, 0.5) );[/newclass][newclass=".pmsghead, .pmsgfoot"]background-color: #f6f6f6; background-color: rgba(242, 242, 242, 0.8); color: #c3c0c0; padding: 10px 5px; font-family: "Open Sans", Helvetica, Arial, sans serif; font-size: 14px; position: relative; border-color: #c3c0c0; overflow:hidden; white-space:nowrap;[/newclass][newclass=".pmsghead"]border-bottom: 1px solid;[/newclass][newclass=".pmsghead::before, .pmsghead::after"]position: absolute; top: 12px; color: #126af5; font-size:10px; [/newclass][newclass=".pmsghead::before"]content: "\003c Messages"; left: 5px;[/newclass][newclass=".pmsghead::after"]content: "Edit"; right: 15px;[/newclass][newclass=".pmsghead span"]display: block; white-space: nowrap; width: 130px; overflow: hidden; text-overflow: ellipsis; margin: auto; color: #262626;[/newclass][newclass=".pmsgfoot"]border-top: 1px solid;[/newclass][newclass=".pmsgfoot span"]display:inline-block; width:150px; border-bottom: 1px solid #c3c0c0; padding: 5px; margin: -5px 5px; margin-left:35px; [/newclass][newclass=".pmsgfoot::before"]content: "+"; color: #126af5; position: absolute; left:10px; top:0px; font-size:30px;[/newclass][newclass=".pmsgbody_c"]height:325px; overflow:auto; padding-bottom:5px;[/newclass][newclass=".pmsgbody_c h1, .pmsgbody_c h2"]display:inline-block; padding:10px; clear:both; margin-top: 5px; font-weight: normal; font-size:18px; font-family: "Open Sans", Helvetica, Arial, sans serif; overflow:hidden; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px;[/newclass][newclass=".pmsgbody_c h1"]margin-left: 30%; margin-right:5%; background-color:#126af5; color:#fff; float:right; [/newclass][newclass=".pmsgbody_c h2"]margin-right: 30%; margin-left:5%; background: #ccc; color: #707070;  float:left; [/newclass][newclass=".pmsgbody_c h2 u"]font-weight:bold; text-decoration:none; display: block;[/newclass][newclass=".pinstructions"]display:none;[/newclass][/div]