[div][attr="class","vibe_background"][div][div][attr="class","vibe_header]welcome to elysium[/div]
			[div][attr="class","vibe_tag"][b]@[/b]thetitanoceanus[/div]
			[div][attr="class","vibe_tag_quote"]"These are not troops. They are skeletons"[/div]
			[div][attr="class","vibe_post_background"][table][attr="class","vibe_post"][tbody][tr][td style="padding:3px;"]
						[attr="class","vibe_post_img"][img alt="GIF" src="https://github.com/sarcasticmoth/proboards-templates/blob/main/pics/leo/Vibe_hacker_Icon.png?raw=true"]
					[/td][td style="padding:3px;"]
					"The tree of liberty must be refreshed from time to time with the blood of patriots and tyrants. It is its natural manure"
					-Thomas Jefferson
					[/td][/tr][/tbody][/table][/div]
		[div][attr="class","vibe_post_date"][b]January 13, 2025, at 00:12[/b][/div]
	[/div][div style="font-size:11px;font-family:calibri;text-transform:lowercase;text-align:center;"]made by @audrey && @thevanessa, modified from a template made by [a href="http://adoxographyv2.boards.net/user/10844"]aspaaan[/a][/div]
[/div]

[googlefont=Source Code Pro]
[newclass=".vibe_background"]font-family:Source Code Pro;width:500px;background-color:#FFF;border 1px solid #000;margin:auto;padding:0px;[/newclass]
[newclass=".vibe_inner_background"]padding-left:10px;padding-right:10px;padding-top:0px;padding-bottom:0px;margin-left:10px;margin-right:10px;[/newclass]
[newclass=".vibe_header"]font-weight:700i;font-size:40px;text-align:center;text-transform:lowercase;padding-top:2px;[/newclass]
[newclass=".vibe_tag"]font-size:12px; text-align:left; position:relative; width:245px; border-bottom: 1px dashed #660000;padding:0px;padding-left:5px;[/newclass]
[newclass=".vibe_tag_quote"]font-size:9px; text-align:right; position:relative; width:250px; border-bottom: 1px dashed #660000;padding:0px;padding-right:5px;margin-left:245px;[/newclass]
[newclass=".vibe_post_background"]border-top: 1px solid #660000;[/newclass]
[newclass=".vibe_post_img img]width:150px;background-size: cover;border-radius: 50%;padding-right: 10px;[/newclass]
[newclass=".vibe_post"]border-collapse:separate;border-spacing:3px;[/newclass]
[newclass=".vibe_post_date"]font-size:12px;line-height30px;text-align:justify;border-top: 1px dashed #660000;[/newclass]