[googlefont="Source Sans Pro"]
[googlefont="Merriweather"]
[googlefont="Syne Mono"]
[nospaces]
[newclass=".first_layer"]background-color: #666666;width: 500px;margin: auto;border: 1px solid #000000;padding: 5px;text-align: justify;font-family: 'Merriweather', serif;min-height: 500px;display: table;[/newclass]
[newclass=".email_header"]color: #FFFFFF;border: 1px solid #000000;padding: 10px;padding-bottom: 2px;position: relative;height: 175px;[/newclass]
[newclass=".email_body"]background-color: #FFFFFF;color: #000000;min-height: 300px;height: 250px;margin-top:2px;padding: 10px;position: relative;border: 1px solid #000000;font-family: 'Source Sans Pro', sans-serif;[/newclass]
[newclass=".email_subject"]font-size:20px;text-align: left;[/newclass]
[newclass=".email_icon"]text-align: center;font-size:22px;[/newclass]
[newclass=".email_icon_avatar img"]width: 75px;background-size: cover;border-radius: 50%;padding-right: 10px;[/newclass]
[newclass=".fixed_width_col"]width: 50px;font-size: 12px;padding-right: 10px;[/newclass]
[newclass=".email_header_text"]font-size: 12px;[/newclass]
[newclass=".email_button"]font-size: 9px;text-align: right;color: #000000;font-family: 'Source Sans Pro', sans-serif;[/newclass]
[newclass=".email_date_time"]font-size: 12px;text-align: right;[/newclass]
[newclass=".email_body"]font-size: 10px; text-align: justify;padding:25px;[/newclass]

[div][attr="class","first_layer"]
[div][attr="class","email_header"]
[table][tbody]
[tr]
[td colspan="7"][attr="class","email_subject"]Reminder! Quarterly Password Update[/td]
[/tr]
[tr]
[td colspan="7"][hr][/td]
[/tr]
[tr][td rowspan="6"][attr="class","email_icon"][attr="class","email_icon_avatar"][img src="https://github.com/sarcasticmoth/proboards-templates/blob/main/pics/leo/leo_email_icon.jpg?raw=true" style="max-width:100%;"][/td]
[td colspan="4"][attr="class","email_button"][attr="class","email_button_img"][img style="max-width:100%;" alt="" src="https://github.com/sarcasticmoth/proboards-templates/blob/main/images/OutlookButtons.gif?raw=true"][/td]
[/tr]
[tr]
[td][attr="class","fixed_width_col"]FROM[/td]
[td][attr="class","email_header_text"]Medina, Leonardo[/td]
[td][attr="style","width:100px;"][/td]
[td][attr="class","email_date_time"]Thu XX/XX/XXXX XX:XXpm[/td]
[/tr]
[tr]
[td][attr="class","fixed_width_col"]TO[/td][td colspan="3"][attr="class","email_header_text"]ALL MoM Employees[/td]
[/tr]
[tr]
[td][attr="class","fixed_width_col"]CC[/td]
[td colspan="3"][attr="class","email_header_text"][/td]
[/tr]
[tr]
[td][/td]
[/tr][tr]
[td colspan="5"][hr][/td]
[/tr]
[/tbody][/table]
[/div]
[div][attr="class","email_body"]
[attr="style","text-align:left;"]
[div]
[span][attr="style","text-align:justify;font-family:'Syne Mono';font-size:14px;"]Ministry of Magic: Information Technology[/span]
[break]
[break]
Hi Everyone,&nbsp;
[break][break]
[div]Passwords will automatically expire at 11:59 PM on XX XXX 2025.&nbsp;
[break][break]
If you have not updated your password before that time, you will be prompted the next time you try to login to any of the Ministry internal applications.&nbsp;
[break][break]
Please remember not to write down your passwords. IT can reset your password if you are locked out or have forgotten it.&nbsp;[/div][break]
[div][break]
Thank You, [break]
Ministry of Magic IT Department
[/div]

[/div]
[/div]




[/div]