[div style="width:450px;margin:auto;background-color:#8E5572;color:#000;"]
[div style="background-color:#F1F1F1;min-width:100%;"][div style="background-color:#000;color:#FFF;padding:0px;vertical-align:top;"]
[div style="font-size:25px;letter-spacing:5px;text-align:center;"][font face="Share Tech Mono"]OBERON BLISHWICK[/font][/div]
[/div][div style="margin:auto;padding:5px;overflow:hidden;"][div style="margin-left:15px;"]
[table style="min-width:410px;"][tbody][tr][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]ACTIVE[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;"][div style="overflow:auto;max-height:250px;min-height:250px;font-weight:normal;font-size:10px;"]	[font face="Montserrat"][ol]
[li][a href="https://alohomorax0.proboards.com/thread/12052"]ART DECO[/a][ul type="circle"][li]29 February 2028[/li]
[li]@lulu[/li]
[/ul]
[/li]
[li][a href="https://alohomorax0.proboards.com/thread/12147"]LOVE/PARANOIA[/a][ul type="circle"][li]14 April 2028[/li]
[li]@bianca[/li]
[/ul]
[/li]
[li][a href="https://alohomorax0.proboards.com/thread/12195"]LATE HOURS[/a][ul type="circle"][li]27 August 2028[/li]
[li]@rusti[/li]
[/ul]
[/li]
[li][a href="https://alohomorax0.proboards.com/thread/12227"]TWO FLIES FLEW INTO A BLACK SUGAR COBWEB[/a][ul type="circle"][li]01 October 2028[/li]
[li]@jimbo[/li]
[/ul]
[/li]
[li][a href="https://alohomorax0.proboards.com/thread/12204"]THE PIT[/a][ul type="circle"][li]05 January 2029[/li]
[li]@jimmie[/li]
[/ul]
[/li]
[/ol][/font][/div]
[/td][/tr][tr][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]COMPLETED[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;"][div style="overflow:auto;max-height:125px;min-height:125px;font-weight:normal;font-size:10px;"][font face="Montserrat"][ol]
[li][a href="https://alohomorax0.proboards.com/thread/12066"]SUMMERTIME SADNESS[/a][ul type="disc"][li]01 August 2021[/li]
[li]@bianca[/li]
[/ul]
[/li]
[/ol][/font][/div]
[/td][/tr][tr][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]DEAD[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;"][div style="overflow:auto;max-height:75px;min-height:75px;font-weight:normal;font-size:10px;"][font face="Montserrat"][ol]
[/ol][/font][/div]
[/td][/tr][/tbody][/table]
[/div][/div][/div]
[/div]