[googlefont="Fjalla One"]
[googlefont="Cantarell"]

[nospaces]
[div][attr="class","tracker-anastasia-wrap"]

[div][attr="class","scrolledbody"]

[div][attr="class","tracker-anastasia-imgbox"]
[div][attr="class","tracker-anastasia-h1"]ANASTASIA MARIE KARKAROFF[/div]
[img style="max-width:100%;" src="https://sig.grumpybumpers.com/host/aloanastasiathread.gif"]
[/div]

[div style="background-color:#7B2D26;width:100%;height:2px;margin-top:5px;margin-bottom:5px;"][/div]
[PTabbedContent]

[PTab=[div style="color:#253031!important;font-weight:bold;text-align:left;font-family:'Fjalla One';font-size:14px;border-left:2px #7B2D26 solid;padding-left:5px;"]ACTIVE[/div]]
[div style="background-color:#7B2D26;width:100%;height:2px;"][/div]

[div][attr="class","tracker-anastasia-yearsbox"]

    [div][attr="class","tracker-anastasia-year"][div][attr="class","tracker-anastasia-h3"]2029[/div][/div]
    [div][attr="class","tracker-anastasia-yearbody"]
        [div][attr="class","tracker-anastasia-thread"]| 28 Apr 2029 | - [a href="https://alohomorax0.proboards.com/thread/12417"]SNAKES IN THE GARDEN[/a][break]@cas[/div]
    [/div]

[/div]

[/PTab={background-color:#FAF9F6;tab-hover-background-color:#CA5D53;tab-background-color:#FAF9F6;}]

[PTab=[div style="color:#253031!important;font-weight:bold;text-align:left;font-family:'Fjalla One';font-size:14px;border-left:2px #7B2D26 solid;padding-left:5px;"]COMPLETED[/div]]
[div style="background-color:#7B2D26;width:100%;height:2px;"][/div]

[div][attr="class","tracker-anastasia-yearsbox"]

[div][attr="class","tracker-anastasia-year"][div][attr="class","tracker-anastasia-h3"]2019[/div][/div]
    [div][attr="class","tracker-anastasia-yearbody"]
        [div][attr="class","tracker-anastasia-thread"]| 01 Sep 2019 | - [a href="https://alohomorax0.proboards.com/thread/9966"]KEEP MY HEAD TOGETHER[/a][break]@cas[/div]
    [/div]
    [div][attr="class","tracker-anastasia-year"][div][attr="class","tracker-anastasia-h3"]2025[/div][/div]
    [div][attr="class","tracker-anastasia-yearbody"]
        [div][attr="class","tracker-anastasia-thread"]| 30 Nov 2025 | - [a href="https://alohomorax0.proboards.com/thread/10008"]I WONT BACK DOWN [/a][break]@claire[/div]
        [div][attr="class","tracker-anastasia-thread"]| 24 Dec 2025 | - [a href="https://alohomorax0.proboards.com/thread/10001"]ONE SHOT AND THE WORLD GETS SMALLER[/a][break]@cas[/div]
        [div][attr="class","tracker-anastasia-thread"]| 24 Dec 2025 | - [a href="https://alohomorax0.proboards.com/thread/10064"]DOWN TO BUSINESS[/a][break]@bianca[/div]
        [div][attr="class","tracker-anastasia-thread"]| 25 Dec 2025 | - [a href="https://alohomorax0.proboards.com/thread/10351"]SOUL FOR SALE[/a][break]@cas[/div]
        [div][attr="class","tracker-anastasia-thread"]| 31 Dec 2025 | - [a href="https://alohomorax0.proboards.com/thread/10130"]LORD OF THE FLIES[/a][break]@sarah[/div]
    [/div]
    [div][attr="class","tracker-anastasia-year"][div][attr="class","tracker-anastasia-h3"]2026[/div][/div]
    [div][attr="class","tracker-anastasia-yearbody"]
        [div][attr="class","tracker-anastasia-thread"]| 01 Jan 2026 | - [a href="https://alohomorax0.proboards.com/thread/10363"]PILLARS OF SALT[/a][break]@petri[/div]
        [div][attr="class","tracker-anastasia-thread"]| 03 Jan 2026 | - [a href="https://alohomorax0.proboards.com/thread/10209"]COLD [/a][break]@astrid[/div]
        [div][attr="class","tracker-anastasia-thread"]| 06 Jan 2026 | - [a href="https://alohomorax0.proboards.com/thread/10239"]DESECRATE THROUGH REVERENCE[/a][break]@fae[break]@sarah[/div]
        [div][attr="class","tracker-anastasia-thread"]| 07 Jan 2026 | - [a href="https://alohomorax0.proboards.com/thread/10202"]BEAUTIFUL LIES[/a][break]@bianca[/div]
        [div][attr="class","tracker-anastasia-thread"]| 13 Feb 2026 | - [a href="https://alohomorax0.proboards.com/thread/10573"]THE OUTSIDER[/a][break]@harry[/div]
        [div][attr="class","tracker-anastasia-thread"]| 23 Feb 2026 | - [a href="https://alohomorax0.proboards.com/thread/10774"]KILLING STRANGERS[/a][break]@cas[/div]
        [div][attr="class","tracker-anastasia-thread"]| 12 May 2026 | - [a href="https://alohomorax0.proboards.com/thread/11121"]THE FALL[/a][break]@ivy[/div]
        [div][attr="class","tracker-anastasia-thread"]| 15 May 2026 | - [a href="https://alohomorax0.proboards.com/thread/11198"]ROLL OUT[/a][break]@group[/div]
    [/div]
    [div][attr="class","tracker-anastasia-year"][div][attr="class","tracker-anastasia-h3"]2027[/div][/div]
    [div][attr="class","tracker-anastasia-yearbody"]
        [div][attr="class","tracker-anastasia-thread"]| 01 Mar 2027 | - [a href="https://alohomorax0.proboards.com/thread/11677"]VANISHING ACT[/a][break]@parvati[/div]
        [div][attr="class","tracker-anastasia-thread"]| 11 Jun 2027 | - [a href="https://alohomorax0.proboards.com/thread/11719"]TLDR[/a][break]@bianca[/div]
    [/div]
    [div][attr="class","tracker-anastasia-year"][div][attr="class","tracker-anastasia-h3"]2028[/div][/div]
    [div][attr="class","tracker-anastasia-yearbody"]
        [div][attr="class","tracker-anastasia-thread"]| 01 Aug 2028 | - [a href="https://alohomorax0.proboards.com/thread/12200"]BAD LIAR[/a][break]@bianca[/div]
    [/div]

[/div]

[/PTab={background-color:#FAF9F6;tab-hover-background-color:#CA5D53;tab-background-color:#FAF9F6;}]

[PTab=[div style="color:#253031!important;font-weight:bold;text-align:left;font-family:'Fjalla One';font-size:14px;border-left:2px #7B2D26 solid;padding-left:5px;"]ONE SHOTS[/div]]
[div style="background-color:#7B2D26;width:100%;height:2px;"][/div]

[div][attr="class","tracker-anastasia-yearsbox"]

    [div][attr="class","tracker-anastasia-year"][div][attr="class","tracker-anastasia-h3"]2019[/div][/div]
    [div][attr="class","tracker-anastasia-yearbody"]
        [div][attr="class","tracker-anastasia-thread"]| 01 Sep 2019[break]| [a href="https://alohomorax0.proboards.com/thread/9965"]ENJOY THE SILENCE[/a][/div]
    [/div]

[/div]
[/PTab={background-color:#FAF9F6;tab-hover-background-color:#CA5D53;tab-background-color:#FAF9F6;}]

[PTab=[div style="color:#253031!important;font-weight:bold;text-align:left;font-family:'Fjalla One';font-size:14px;border-left:2px #7B2D26 solid;padding-left:5px;"]DEAD[/div]]
[div style="background-color:#7B2D26;width:100%;height:2px;"][/div]

[div][attr="class","tracker-anastasia-yearsbox"]

    [div][attr="class","tracker-anastasia-year"][div][attr="class","tracker-anastasia-h3"]2025[/div][/div]
    [div][attr="class","tracker-anastasia-yearbody"]
        [div][attr="class","tracker-anastasia-thread"]| 01 Dec 2025 | - [a href="https://alohomorax0.proboards.com/thread/9978"]BREADCRUMBS[/a][break]@ani[/div]
        [div][attr="class","tracker-anastasia-thread"]| 01 Dec 2025 | - [a href="https://alohomorax0.proboards.com/thread/10242"]SOLDIER SIDE[/a][break]@jack0[/div]
        [div][attr="class","tracker-anastasia-thread"]| 12 Dec 2025 | - [a href="https://alohomorax0.proboards.com/thread/10124"]TELL ME SOMETHING THAT ILL FORGET[/a][break]@edward[/div]
    [/div]
    [div][attr="class","tracker-anastasia-year"][div][attr="class","tracker-anastasia-h3"]2026[/div][/div]
    [div][attr="class","tracker-anastasia-yearbody"]
        [div][attr="class","tracker-anastasia-thread"]| 18 Jan 2026 | - [a href="https://alohomorax0.proboards.com/thread/10434"]BATTLES WITH YOURSELF[/a][break]@astrid[/div]
        [div][attr="class","tracker-anastasia-thread"]| 07 Feb 2026 | - [a href="https://alohomorax0.proboards.com/thread/10635"]TO BUILD A HOME[/a][break]@petri[/div]
        [div][attr="class","tracker-anastasia-thread"]| 22 May 2026 | - [a href="https://alohomorax0.proboards.com/thread/11498"]LOST ANGELS[/a][break]@damian[/div]
        [div][attr="class","tracker-anastasia-thread"]| 06 Jun 2026 | - [a href="https://alohomorax0.proboards.com/thread/11319"]TRUE FRIENDS[/a][break]@astrid[/div]
        [div][attr="class","tracker-anastasia-thread"]| 20 Jun 2026 | - [a href="https://alohomorax0.proboards.com/thread/11568"]BLESSED BE THE FRUIT[/a][break]@petri[/div]
    [/div]
    [div][attr="class","tracker-anastasia-year"][div][attr="class","tracker-anastasia-h3"]2027[/div][/div]
    [div][attr="class","tracker-anastasia-yearbody"]
        [div][attr="class","tracker-anastasia-thread"]| 01 Feb 2027 | - [a href="https://alohomorax0.proboards.com/thread/11593"]GONNA DIE YOUNG[/a][break]@canaan[/div]
        [div][attr="class","tracker-anastasia-thread"]| 01 Mar 2027 | - [a href="https://alohomorax0.proboards.com/thread/11599"]WERE ALL MAD HERE[/a][break]@karkaroffs[/div]
        [div][attr="class","tracker-anastasia-thread"]| 01 Sep 2027 | - [a href="https://alohomorax0.proboards.com/thread/11824"]WHY SHOULD I WORRY[/a][break]@dominique[/div]
    [/div]

[/div]

[/PTab={background-color:#FAF9F6;tab-hover-background-color:#CA5D53;tab-background-color:#FAF9F6;}]

[/PTabbedContent={border:0;}]

[div style="height:0;overflow:hidden;"]
[newclass=".tracker-anastasia-wrap"]margin:30px auto;max-width:575px;--accent:#7B2D26;--typeSerif:'Fjalla One';--typeFont:'Cantarell';max-height:750px;[/newclass]
[newclass=".tracker-anastasia-imgbox"]width:100%;height:150px;position:relative;display:flex;align-items:center;justify-content:center;[/newclass] 
[newclass=".tracker-anastasia-imgbox img"]width:100%;height:100%;object-fit:cover;filter:brightness(.5) contrast(1) saturate(2);mix-blend-mode:soft-light;top:0;left:0;z-index:2;[/newclass]
[newclass=".tracker-anastasia-imgbox:before"]content:'';position:absolute;width:100%;height:100%;z-index:1;background-color:var(--accent);top:0;left:0;[/newclass]
[newclass=".tracker-anastasia-h1"]position:absolute;z-index:20;color:rgba(255,255,255,1);font-family:var(--typeSerif);font-weight:300;font-size:32px;line-height:1.3em;letter-spacing:.5px;text-align:center;margin:0 10px;text-shadow: #000 2px 0 10px;[/newclass]
[newclass=".noimg .tracker-anastasia-imgbox"]height:max-content;[/newclass]
[newclass=".noimg .tracker-anastasia-imgbox img,.noimg .tracker-anastasia-imgbox:before"]display:none;[/newclass]
[newclass=".noimg .tracker-anastasia-h1"]color:#222;color:var(--accent);position:relative;font-weight:600;letter-spacing:0.25px;margin:0;[/newclass]
[newclass=".tracker-anastasia-yearsbox"]margin:10px 0px 0;display:grid;grid-template-columns:auto 1fr;font:13px/18px'Cantarell',san-serif;color:#222;z-index:5;position:relative;width:500px;max-height:550px;border:0;overflow:auto;[/newclass]
[newclass=".noimg .tracker-anastasia-yearsbox"]margin-top:15px;[/newclass]
[newclass=".tracker-anastasia-year"]font-size:15px;font-family:var(--typeSerif);font-weight:bold;margin-right:25px;margin-left:25px;color:var(--accent);display:flex;flex-direction:column;justify-content:flex-start;[/newclass]
[newclass=".tracker-anastasia-yearsbox br+br"]content:'';display:block;height:10px;[/newclass]
[newclass=".tracker-anastasia-h3"]padding:2px 0 2px;border-bottom:1px solid var(--accent);display:inline;width:max-content;max-width:100px;[/newclass]
[newclass=".tracker-anastasia-h3::after"]content:'';display:block;margin:10px auto 0;height:100%;width:1px;background-color:var(--accent);display:none;[/newclass]
[newclass=".tracker-anastasia-yearbody"]padding-top:2px;margin-bottom:15px;[/newclass]
[newclass=".tracker-anastasia-thread"]margin:0 0 15px;font-style:italic;[/newclass]
[newclass=".tracker-anastasia-thread:last-of-type"]margin-bottom:5px;[/newclass]
[newclass=".tracker-anastasia-thread"]font-size:12px;line-height:15px;font-family:var(--typeFont);font-weight:400;font-style:normal;text-transform:lowercase;text-decoration:none;color:#222;transition:.25s;[/newclass]
[newclass=".tracker-anastasia-thread a"]color:#525252;text-transform:uppercase;[/newclass]
[newclass=".tracker-anastasia-thread a:hover"]margin-left:5px;} @media only screen and (max-width:480px) {.scoopedborder {padding:30px 20px 20px;[/newclass]
[newclass=".tracker-anastasia-yearsbox"]display:grid;grid-template-columns:1fr;margin:20px 0 0;[/newclass]
[newclass=".noimg .tracker-anastasia-yearsbox"]margin-top:20px;[/newclass]
[newclass=".tracker-anastasia-year"]margin:0 auto 10px;[/newclass]
[newclass=".tracker-anastasia-h3"]border-bottom:1px solid var(--accent);[/newclass]
[newclass=".tracker-anastasia-h1"]font-size:13px;[/newclass]
[newclass=".tracker-anastasia-thread a"]font-size:11px;} [/newclass]

[/div][/div][/div]
[div style="margin:auto;text-align:center;font-size:10px;color:#666;padding-bottom:5px;width:400px;font-family:'Fjalla One';"]template by [a href="https://alohomorax0.proboards.com/user/1292"]vee[/a][/div]