[googlefont="Fjalla One"]
[googlefont="Cantarell"]

[nospaces]
[div][attr="class","tracker-octavian-wrap"]

[div][attr="class","scrolledbody"]

[div][attr="class","tracker-octavian-imgbox"]
[div][attr="class","tracker-octavian-h1"]OCTAVIAN ARCHIMEDES VECTOR JR[/div]
[img style="max-width:100%;" src="https://sig.grumpybumpers.com/host/alooctavianthread.gif"]
[/div]

[div style="background-color:#2A2A72;width:100%;height:2px;margin-top:5px;margin-bottom:5px;"][/div]
[PTabbedContent]

[PTab=[div style="color:#253031!important;font-weight:bold;text-align:left;font-family:'Fjalla One';font-size:14px;border-left:2px #2A2A72 solid;padding-left:5px;"]ACTIVE[/div]]
[div style="background-color:#2A2A72;width:100%;height:2px;"][/div]

[div][attr="class","tracker-octavian-yearsbox"]

    [div][attr="class","tracker-octavian-year"][div][attr="class","tracker-octavian-h3"]2025[/div][/div]
    [div][attr="class","tracker-octavian-yearbody"]
        [div][attr="class","tracker-octavian-thread"]| 01 Sep 2025 | - [a href="https://alohomorax0.proboards.com/thread/11693"]ADOLESCENTS[/a][break]@hazel[/div]
    [/div]
    [div][attr="class","tracker-octavian-year"][div][attr="class","tracker-octavian-h3"]2026[/div][/div]
    [div][attr="class","tracker-octavian-yearbody"]
        [div][attr="class","tracker-octavian-thread"]| 09 Jun 2026 | - [a href="https://alohomorax0.proboards.com/thread/11639"]COFFEE N CROISSANT[/a][break]@veronica[/div]
    [/div]
    [div][attr="class","tracker-octavian-year"][div][attr="class","tracker-octavian-h3"]2027[/div][/div]
    [div][attr="class","tracker-octavian-yearbody"]
        [div][attr="class","tracker-octavian-thread"]| 09 Jun 2027 | - [a href="https://alohomorax0.proboards.com/thread/11728"]SUGAR HAZE[/a][break]@nova[/div]
    [/div]
    [div][attr="class","tracker-octavian-year"][div][attr="class","tracker-octavian-h3"]2028[/div][/div]
    [div][attr="class","tracker-octavian-yearbody"]
        [div][attr="class","tracker-octavian-thread"]| 14 Feb 2028 | - [a href="https://alohomorax0.proboards.com/thread/12168"]BEAST AND THE HARLOT[/a][break]@harmony[/div]
        [div][attr="class","tracker-octavian-thread"]| 01 Aug 2028 | - [a href="https://alohomorax0.proboards.com/thread/12265"]HONEST[/a][break]@idele[/div]
        [div][attr="class","tracker-octavian-thread"]| 01 Oct 2028 | - [a href="https://alohomorax0.proboards.com/thread/12244"]THREES COMPANY[/a][break]@irinarose[break]@ivanka[/div]
    [/div]

[/div]

[/PTab={background-color:#FAF9F6;tab-hover-background-color:#5B5BC2;tab-background-color:#FAF9F6;}]

[PTab=[div style="color:#253031!important;font-weight:bold;text-align:left;font-family:'Fjalla One';font-size:14px;border-left:2px #2A2A72 solid;padding-left:5px;"]COMPLETED[/div]]
[div style="background-color:#2A2A72;width:100%;height:2px;"][/div]

[div][attr="class","tracker-octavian-yearsbox"]

    [div][attr="class","tracker-octavian-year"][div][attr="class","tracker-octavian-h3"]2026[/div][/div]
    [div][attr="class","tracker-octavian-yearbody"]
        [div][attr="class","tracker-octavian-thread"]| 04 Jan 2026 | - [a href="https://alohomorax0.proboards.com/thread/10708"]FORGOTTEN[/a][break]@nova[/div]
        [div][attr="class","tracker-octavian-thread"]| 15 May 2026 | - [a href="https://alohomorax0.proboards.com/thread/11168"]IN THE DARK[/a][break]@ivy[/div]
        [div][attr="class","tracker-octavian-thread"]| 26 Jun 2026 | - [a href="https://alohomorax0.proboards.com/thread/11448"]SYNDICATE[/a][break]@parvati[/div]
    [/div]
    [div][attr="class","tracker-octavian-year"][div][attr="class","tracker-octavian-h3"]2027[/div][/div]
    [div][attr="class","tracker-octavian-yearbody"]
        [div][attr="class","tracker-octavian-thread"]| 24 Dec 2027 | - [a href="https://alohomorax0.proboards.com/thread/11907"]PARTY POISON[/a][break]@esthergarnet[/div]
    [/div]
    [div][attr="class","tracker-octavian-year"][div][attr="class","tracker-octavian-h3"]2028[/div][/div]
    [div][attr="class","tracker-octavian-yearbody"]
        [div][attr="class","tracker-octavian-thread"]| 10 Jan 2028 | - [a href="https://alohomorax0.proboards.com/thread/11949"]WHEN THE SUMMER DIES[/a][break]@mcgonagall[/div]
        [div][attr="class","tracker-octavian-thread"]| 11 Jan 2028 | - [a href="https://alohomorax0.proboards.com/thread/11986"]THE STRANGER AT MY DOOR[/a][break]@cas[/div]
        [div][attr="class","tracker-octavian-thread"]| 02 Feb 2028 | - [a href="https://alohomorax0.proboards.com/thread/11973"]DAYS OF DISTRACTION[/a][break]@esthergarnet[/div]
    [/div]

[/div]

[/PTab={background-color:#FAF9F6;tab-hover-background-color:#5B5BC2;tab-background-color:#FAF9F6;}]

[PTab=[div style="color:#253031!important;font-weight:bold;text-align:left;font-family:'Fjalla One';font-size:14px;border-left:2px #2A2A72 solid;padding-left:5px;"]ONE SHOTS[/div]]
[div style="background-color:#2A2A72;width:100%;height:2px;"][/div]

[div][attr="class","tracker-octavian-yearsbox"]

    [div][attr="class","tracker-octavian-year"][div][attr="class","tracker-octavian-h3"]2021[/div][/div]
    [div][attr="class","tracker-octavian-yearbody"]
        [div][attr="class","tracker-octavian-thread"]| 01 Aug 2021[break]| [a href="https://alohomorax0.proboards.com/thread/11375"]YOU NEVER CALLED BACK[/a][/div]
    [/div]

[/div]
[/PTab={background-color:#FAF9F6;tab-hover-background-color:#5B5BC2;tab-background-color:#FAF9F6;}]

[PTab=[div style="color:#253031!important;font-weight:bold;text-align:left;font-family:'Fjalla One';font-size:14px;border-left:2px #2A2A72 solid;padding-left:5px;"]DEAD[/div]]
[div style="background-color:#2A2A72;width:100%;height:2px;"][/div]

[div][attr="class","tracker-octavian-yearsbox"]

    [div][attr="class","tracker-octavian-year"][div][attr="class","tracker-octavian-h3"]2026[/div][/div]
    [div][attr="class","tracker-octavian-yearbody"]
        [div][attr="class","tracker-octavian-thread"]| 01 Jan 2026 | - [a href="https://alohomorax0.proboards.com/thread/10776"]A HAPPY PLACE IN WHICH TO DWELL[/a][break]@severus[/div]
        [div][attr="class","tracker-octavian-thread"]| 01 Feb 2026 | - [a href="https://alohomorax0.proboards.com/thread/10819"]FORTUNE AND FORTITUDE[/a][break]@ivy[/div]
        [div][attr="class","tracker-octavian-thread"]| 01 Feb 2026 | - [a href="https://alohomorax0.proboards.com/thread/10914"]HIGH HOPES[/a][break]@alfie[/div]
        [div][attr="class","tracker-octavian-thread"]| 01 Feb 2026 | - [a href="https://alohomorax0.proboards.com/thread/11054"]FORTUNE FAVORS THE BOLD[/a][break]@frank[/div]
        [div][attr="class","tracker-octavian-thread"]| 13 Mar 2026 | - [a href="https://alohomorax0.proboards.com/thread/10906"]IN THE DARK OF THE NIGHT[/a][break]@phoebe[/div]
        [div][attr="class","tracker-octavian-thread"]| 01 Apr 2026 | - [a href="https://alohomorax0.proboards.com/thread/11348"]IMMA SLAY SOME GIANTS [/a][break]@jasper[/div]
        [div][attr="class","tracker-octavian-thread"]| 01 May 2026 | - [a href="https://alohomorax0.proboards.com/thread/11598"]OLD FRIEND[/a][break]@marcelle[/div]
        [div][attr="class","tracker-octavian-thread"]| 15 May 2026 | - [a href="https://alohomorax0.proboards.com/thread/11270"]IM NOT LOOKING FOR SALVATION[/a][break]@aymeric[/div]
    [/div]
    [div][attr="class","tracker-octavian-year"][div][attr="class","tracker-octavian-h3"]2027[/div][/div]
    [div][attr="class","tracker-octavian-yearbody"]
        [div][attr="class","tracker-octavian-thread"]| 01 Jun 2027 | - [a href="https://alohomorax0.proboards.com/thread/11822"]WHEN WERE HUMAN[/a][break]@irinarose[/div]
        [div][attr="class","tracker-octavian-thread"]| 07 Jun 2027 | - [a href="https://alohomorax0.proboards.com/thread/11778"]YOU NEVER KNOW[/a][break]@dasha[/div]
        [div][attr="class","tracker-octavian-thread"]| 28 Aug 2027 | - [a href="https://alohomorax0.proboards.com/thread/11785"]NEW RULES[/a][break]@ivy[/div]
        [div][attr="class","tracker-octavian-thread"]| 01 Sep 2027 | - [a href="https://alohomorax0.proboards.com/thread/11854"]PLAYING WITH THE BIG BOYS NOW[/a][break]@alora[/div]
    [/div]
    [div][attr="class","tracker-octavian-year"][div][attr="class","tracker-octavian-h3"]2028[/div][/div]
    [div][attr="class","tracker-octavian-yearbody"]
        [div][attr="class","tracker-octavian-thread"]| 29 Apr 2028 | - [a href="https://alohomorax0.proboards.com/thread/12111"]I DONT WANNA TALK ABOUT LOVE[/a][break]@esthergarnet[break]@alfie[/div]
    [/div]

[/div]

[/PTab={background-color:#FAF9F6;tab-hover-background-color:#5B5BC2;tab-background-color:#FAF9F6;}]

[/PTabbedContent={border:0;}]

[div style="height:0;overflow:hidden;"]
[newclass=".tracker-octavian-wrap"]margin:30px auto;max-width:575px;--accent:#2A2A72;--typeSerif:'Fjalla One';--typeFont:'Cantarell';max-height:750px;[/newclass]
[newclass=".tracker-octavian-imgbox"]width:100%;height:150px;position:relative;display:flex;align-items:center;justify-content:center;[/newclass] 
[newclass=".tracker-octavian-imgbox img"]width:100%;height:100%;object-fit:cover;filter:brightness(.5) contrast(1) saturate(2);mix-blend-mode:soft-light;top:0;left:0;z-index:2;[/newclass]
[newclass=".tracker-octavian-imgbox:before"]content:'';position:absolute;width:100%;height:100%;z-index:1;background-color:var(--accent);top:0;left:0;[/newclass]
[newclass=".tracker-octavian-h1"]position:absolute;z-index:20;color:rgba(255,255,255,1);font-family:var(--typeSerif);font-weight:300;font-size:32px;line-height:1.3em;letter-spacing:.5px;text-align:center;margin:0 10px;text-shadow: #000 2px 0 10px;[/newclass]
[newclass=".noimg .tracker-octavian-imgbox"]height:max-content;[/newclass]
[newclass=".noimg .tracker-octavian-imgbox img,.noimg .tracker-octavian-imgbox:before"]display:none;[/newclass]
[newclass=".noimg .tracker-octavian-h1"]color:#222;color:var(--accent);position:relative;font-weight:600;letter-spacing:0.25px;margin:0;[/newclass]
[newclass=".tracker-octavian-yearsbox"]margin:10px 0px 0;display:grid;grid-template-columns:auto 1fr;font:13px/18px'Cantarell',san-serif;color:#222;z-index:5;position:relative;width:500px;max-height:550px;border:0;overflow:auto;[/newclass]
[newclass=".noimg .tracker-octavian-yearsbox"]margin-top:15px;[/newclass]
[newclass=".tracker-octavian-year"]font-size:15px;font-family:var(--typeSerif);font-weight:bold;margin-right:25px;margin-left:25px;color:var(--accent);display:flex;flex-direction:column;justify-content:flex-start;[/newclass]
[newclass=".tracker-octavian-yearsbox br+br"]content:'';display:block;height:10px;[/newclass]
[newclass=".tracker-octavian-h3"]padding:2px 0 2px;border-bottom:1px solid var(--accent);display:inline;width:max-content;max-width:100px;[/newclass]
[newclass=".tracker-octavian-h3::after"]content:'';display:block;margin:10px auto 0;height:100%;width:1px;background-color:var(--accent);display:none;[/newclass]
[newclass=".tracker-octavian-yearbody"]padding-top:2px;margin-bottom:15px;[/newclass]
[newclass=".tracker-octavian-thread"]margin:0 0 15px;font-style:italic;[/newclass]
[newclass=".tracker-octavian-thread:last-of-type"]margin-bottom:5px;[/newclass]
[newclass=".tracker-octavian-thread"]font-size:12px;line-height:15px;font-family:var(--typeFont);font-weight:400;font-style:normal;text-transform:lowercase;text-decoration:none;color:#222;transition:.25s;[/newclass]
[newclass=".tracker-octavian-thread a"]color:#525252;text-transform:uppercase;[/newclass]
[newclass=".tracker-octavian-thread a:hover"]margin-left:5px;} @media only screen and (max-width:480px) {.scoopedborder {padding:30px 20px 20px;[/newclass]
[newclass=".tracker-octavian-yearsbox"]display:grid;grid-template-columns:1fr;margin:20px 0 0;[/newclass]
[newclass=".noimg .tracker-octavian-yearsbox"]margin-top:20px;[/newclass]
[newclass=".tracker-octavian-year"]margin:0 auto 10px;[/newclass]
[newclass=".tracker-octavian-h3"]border-bottom:1px solid var(--accent);[/newclass]
[newclass=".tracker-octavian-h1"]font-size:13px;[/newclass]
[newclass=".tracker-octavian-thread a"]font-size:11px;} [/newclass]

[/div][/div][/div]
[div style="margin:auto;text-align:center;font-size:10px;color:#666;padding-bottom:5px;width:400px;font-family:'Fjalla One';"]template by [a href="https://alohomorax0.proboards.com/user/1292"]vee[/a][/div]