[div style="height:0;overflow:hidden;"]
[googlefont="Fjalla One"]
[googlefont="Cantarell"]
[/div]

[div align="center"][div style="width:500px;"]
[font face="Fjalla One" size="5"]vanessa's thread tracker[/font]

[hr]

[div style="text-align:justify;"][font face="Cantarell"]This is my thread tracker :)[/font][/div]
[div style="text-align:left;"]
[div align="center"]
[div style="width:300px;"]

[gdoc]https://docs.google.com/spreadsheets/d/e/2PACX-1vTyCjlbkcR1MxxcKZkc32xfKcYEHaMg_oRPNkl2wxH2FUgVBGvsiPnC6klmFqPBIdusUTR_YR5l_kO-/pubhtml?single=true&gid=1005476739[/gdoc]

[/div][/div][/div]

[/div][/div]

[div style="height:0;overflow:hidden;"]
[newclass=".user-link"]text-transform:lowercase !important;[/newclass]
[newclass=".user-link.group-5"]color: #921303 !important; [/newclass]
[newclass=".user-link.group-6"]color: #c0b211 !important; [/newclass]
[newclass=".user-link.group-7"]color: #090c8f !important; [/newclass]
[newclass=".user-link.group-8"]color: #008f00 !important; [/newclass]
[newclass=".user-link.group-10"]color: #ca8158 !important; [/newclass]
[newclass=".user-link.group-12"]color: #d52096 !important; [/newclass]
[newclass=".user-link.group-15"]color: #610086 !important; [/newclass]
[newclass=".user-link.group-18"]color: #362929 !important; [/newclass]
[newclass=".user-link.group-19"]color: #883992 !important; [/newclass]
[newclass=".user-link.group-21"]color: #0c1318 !important; [/newclass]
[newclass=".user-link.group-22"]color: #75002a !important; [/newclass]
[newclass=".user-link.group-23"]color: #4c6e95 !important; [/newclass]
[newclass=".user-link.group-24"]color: #32aa4a !important; [/newclass]
[newclass=".user-link.group-3"]color: #0e5347 !important; [/newclass]
[newclass=".user-link.group-4"]color: #0e5347 !important; [/newclass]
[newclass=".user-link.group-1"]color: #0e5347 !important; [/newclass]
[newclass=".user-link.group-28"]color: #af8e0b !important; [/newclass]
[newclass=".user-link.group-39"]color: #0a1377 !important; [/newclass]

[newclass=".scrolled"]display:flex;flex-wrap:nowrap;align-items:center;[/newclass]
[newclass=".scrolled::after,.scrolled::before"]background-color:var(--accent);content:'';display:block;width:8px;height:20px;[/newclass]
[newclass=".scrolledbody"]margin:0 20px;background-color:#FAF9F6 !important;padding:10px;border-radius:5px;height:750px;border-bottom:5px solid var(--accent);[/newclass]
[newclass=".scoopedborder"]padding:30px 30px 20px;[/newclass]
[newclass=".scoopedborder:after"]position:absolute;top:1px;left:1px;width:calc(100% - 2px);height:calc(100% - 2px);background-color:#000;[/newclass]
[newclass=".PT_tabs_selected, .PT_tabs_selected_hover"]border-bottom: 2px #525252 solid[/newclass]
[/div]