[googlefont="Fjalla One"]
[googlefont="Cantarell"]

[nospaces]
[div][attr="class","tracker-cade-wrap"]

[div][attr="class","scrolledbody"]

[div][attr="class","tracker-cade-imgbox"]
[div][attr="class","tracker-cade-h1"]CADE OWEN WOODWARD[/div]
[img style="max-width:100%;" src="https://sig.grumpybumpers.com/host/alocadethread.gif"]
[/div]

[div style="background-color:#62A87C;width:100%;height:2px;margin-top:5px;margin-bottom:5px;"][/div]
[PTabbedContent]

[PTab=[div style="color:#253031!important;font-weight:bold;text-align:left;font-family:'Fjalla One';font-size:14px;border-left:2px #62A87C solid;padding-left:5px;"]ACTIVE[/div]]
[div style="background-color:#62A87C;width:100%;height:2px;"][/div]

[div][attr="class","tracker-cade-yearsbox"]

    [div][attr="class","tracker-cade-year"][div][attr="class","tracker-cade-h3"]2028[/div][/div]
    [div][attr="class","tracker-cade-yearbody"]
        [div][attr="class","tracker-cade-thread"]| 01 Dec 2028 | - [a href="https://alohomorax0.proboards.com/thread/12268"]THE NEWS[/a][break]@open[/div]
    [/div]

[/div]

[/PTab={background-color:#FAF9F6;tab-hover-background-color:#B0D4BD;tab-background-color:#FAF9F6;}]

[PTab=[div style="color:#253031!important;font-weight:bold;text-align:left;font-family:'Fjalla One';font-size:14px;border-left:2px #62A87C solid;padding-left:5px;"]COMPLETED[/div]]
[div style="background-color:#62A87C;width:100%;height:2px;"][/div]

[div][attr="class","tracker-cade-yearsbox"]

    [div][attr="class","tracker-cade-year"][div][attr="class","tracker-cade-h3"]2025[/div][/div]
    [div][attr="class","tracker-cade-yearbody"]
        [div][attr="class","tracker-cade-thread"]| 01 Dec 2025 | - [a href="https://alohomorax0.proboards.com/thread/10172"]THE LINE, IT IS DRAWN[/a][break]@beatrice[/div]
        [div][attr="class","tracker-cade-thread"]| 24 Dec 2025 | - [a href="https://alohomorax0.proboards.com/thread/10027"]JIMBO BELL ROCK[/a][break]@jimbo[/div]
    [/div]
    [div][attr="class","tracker-cade-year"][div][attr="class","tracker-cade-h3"]2026[/div][/div]
    [div][attr="class","tracker-cade-yearbody"]
        [div][attr="class","tracker-cade-thread"]| 03 Jan 2026 | - [a href="https://alohomorax0.proboards.com/thread/10300"]LEAVE IT TO ME AS I FIND A WAY TO BE[/a][break]@bianca[/div]
        [div][attr="class","tracker-cade-thread"]| 14 Feb 2026 | - [a href="https://alohomorax0.proboards.com/thread/10686"]LIGHT UP THE DARK[/a][break]@bianca[/div]
        [div][attr="class","tracker-cade-thread"]| 19 Mar 2026 | - [a href="https://alohomorax0.proboards.com/thread/10777"]YOU ARE THE ONE TO REMEMBER[/a][break]@bianca[/div]
        [div][attr="class","tracker-cade-thread"]| 12 May 2026 | - [a href="https://alohomorax0.proboards.com/thread/11227"]EGYPT[/a][break]@bianca[/div]
        [div][attr="class","tracker-cade-thread"]| 15 Jun 2026 | - [a href="https://alohomorax0.proboards.com/thread/11408"]WICKED GAME[/a][break]@bianca[/div]
    [/div]
    [div][attr="class","tracker-cade-year"][div][attr="class","tracker-cade-h3"]2027[/div][/div]
    [div][attr="class","tracker-cade-yearbody"]
        [div][attr="class","tracker-cade-thread"]| 06 May 2027 | - [a href="https://alohomorax0.proboards.com/thread/11697"]EVERY LITTLE THING SHE DOES IS MAGIC[/a][break]@bianca[/div]
    [/div]
    [div][attr="class","tracker-cade-year"][div][attr="class","tracker-cade-h3"]2028[/div][/div]
    [div][attr="class","tracker-cade-yearbody"]
        [div][attr="class","tracker-cade-thread"]| 03 Feb 2028 | - [a href="https://alohomorax0.proboards.com/thread/12022"]WHITE NOISE[/a][break]@bianca[/div]
    [/div]

[/div]

[/PTab={background-color:#FAF9F6;tab-hover-background-color:#B0D4BD;tab-background-color:#FAF9F6;}]

[PTab=[div style="color:#253031!important;font-weight:bold;text-align:left;font-family:'Fjalla One';font-size:14px;border-left:2px #62A87C solid;padding-left:5px;"]ONE SHOTS[/div]]
[div style="background-color:#62A87C;width:100%;height:2px;"][/div]

[div][attr="class","tracker-cade-yearsbox"]

    [div][attr="class","tracker-cade-year"][div][attr="class","tracker-cade-h3"]2025[/div][/div]
    [div][attr="class","tracker-cade-yearbody"]
        [div][attr="class","tracker-cade-thread"]| 01 Jan 0000[break]| [a href="URL"]THREAD NAME[/a][/div]
    [/div]

[/div]
[/PTab={background-color:#FAF9F6;tab-hover-background-color:#B0D4BD;tab-background-color:#FAF9F6;}]

[PTab=[div style="color:#253031!important;font-weight:bold;text-align:left;font-family:'Fjalla One';font-size:14px;border-left:2px #62A87C solid;padding-left:5px;"]DEAD[/div]]
[div style="background-color:#62A87C;width:100%;height:2px;"][/div]

[div][attr="class","tracker-cade-yearsbox"]

    [div][attr="class","tracker-cade-year"][div][attr="class","tracker-cade-h3"]2025[/div][/div]
    [div][attr="class","tracker-cade-yearbody"]
        [div][attr="class","tracker-cade-thread"]| 24 Oct 2025 | - [a href="https://alohomorax0.proboards.com/thread/10265"]THE BALLAD OF MONA LISA[/a][break]@sapphire-rose[/div]
            [div][attr="class","tracker-cade-thread"]| 27 Dec 2025 | - [a href="https://alohomorax0.proboards.com/thread/10232"]PLAN OF ACTION[/a][break]@cas[break]@parvati[/div]
    [/div]
    [div][attr="class","tracker-cade-year"][div][attr="class","tracker-cade-h3"]2026[/div][/div]
    [div][attr="class","tracker-cade-yearbody"]
        [div][attr="class","tracker-cade-thread"]| 23 Mar 2026 | - [a href="https://alohomorax0.proboards.com/thread/10983"]ELECTIVE AMNESIA[/a][break]@eeva[/div]
        [div][attr="class","tracker-cade-thread"]| 04 Jun 2026 | - [a href="https://alohomorax0.proboards.com/thread/11275"]BROKEN DREAMS INCORPORATED[/a][break]@beatrice[/div]
        [div][attr="class","tracker-cade-thread"]| 30 Jun 2026 | - [a href="https://alohomorax0.proboards.com/thread/11318"]HOW MANY WALLS[/a][break]@keir[/div]
    [/div]
    [div][attr="class","tracker-cade-year"][div][attr="class","tracker-cade-h3"]2027[/div][/div]
    [div][attr="class","tracker-cade-yearbody"]
        [div][attr="class","tracker-cade-thread"]| 04 Aug 2027 | - [a href="https://alohomorax0.proboards.com/thread/11770"]IN THERE WILL COME SOFT RAINS[/a][break]@maxima[/div]
    [/div]

[/div]

[/PTab={background-color:#FAF9F6;tab-hover-background-color:#B0D4BD;tab-background-color:#FAF9F6;}]

[/PTabbedContent={border:0;}]

[div style="height:0;overflow:hidden;"]
[newclass=".tracker-cade-wrap"]margin:30px auto;max-width:575px;--accent:#62A87C;--typeSerif:'Fjalla One';--typeFont:'Cantarell';max-height:750px;[/newclass]
[newclass=".tracker-cade-imgbox"]width:100%;height:150px;position:relative;display:flex;align-items:center;justify-content:center;[/newclass] 
[newclass=".tracker-cade-imgbox img"]width:100%;height:100%;object-fit:cover;filter:brightness(.5) contrast(1) saturate(2);mix-blend-mode:soft-light;top:0;left:0;z-index:2;[/newclass]
[newclass=".tracker-cade-imgbox:before"]content:'';position:absolute;width:100%;height:100%;z-index:1;background-color:var(--accent);top:0;left:0;[/newclass]
[newclass=".tracker-cade-h1"]position:absolute;z-index:20;color:rgba(255,255,255,1);font-family:var(--typeSerif);font-weight:300;font-size:32px;line-height:1.3em;letter-spacing:.5px;text-align:center;margin:0 10px;text-shadow: #000 2px 0 10px;[/newclass]
[newclass=".noimg .tracker-cade-imgbox"]height:max-content;[/newclass]
[newclass=".noimg .tracker-cade-imgbox img,.noimg .tracker-cade-imgbox:before"]display:none;[/newclass]
[newclass=".noimg .tracker-cade-h1"]color:#222;color:var(--accent);position:relative;font-weight:600;letter-spacing:0.25px;margin:0;[/newclass]
[newclass=".tracker-cade-yearsbox"]margin:10px 0px 0;display:grid;grid-template-columns:auto 1fr;font:13px/18px'Cantarell',san-serif;color:#222;z-index:5;position:relative;width:500px;max-height:550px;border:0;overflow:auto;[/newclass]
[newclass=".noimg .tracker-cade-yearsbox"]margin-top:15px;[/newclass]
[newclass=".tracker-cade-year"]font-size:15px;font-family:var(--typeSerif);font-weight:bold;margin-right:25px;margin-left:25px;color:var(--accent);display:flex;flex-direction:column;justify-content:flex-start;[/newclass]
[newclass=".tracker-cade-yearsbox br+br"]content:'';display:block;height:10px;[/newclass]
[newclass=".tracker-cade-h3"]padding:2px 0 2px;border-bottom:1px solid var(--accent);display:inline;width:max-content;max-width:100px;[/newclass]
[newclass=".tracker-cade-h3::after"]content:'';display:block;margin:10px auto 0;height:100%;width:1px;background-color:var(--accent);display:none;[/newclass]
[newclass=".tracker-cade-yearbody"]padding-top:2px;margin-bottom:15px;[/newclass]
[newclass=".tracker-cade-thread"]margin:0 0 15px;font-style:italic;[/newclass]
[newclass=".tracker-cade-thread:last-of-type"]margin-bottom:5px;[/newclass]
[newclass=".tracker-cade-thread"]font-size:12px;line-height:15px;font-family:var(--typeFont);font-weight:400;font-style:normal;text-transform:lowercase;text-decoration:none;color:#222;transition:.25s;[/newclass]
[newclass=".tracker-cade-thread a"]color:#525252;text-transform:uppercase;[/newclass]
[newclass=".tracker-cade-thread a:hover"]margin-left:5px;} @media only screen and (max-width:480px) {.scoopedborder {padding:30px 20px 20px;[/newclass]
[newclass=".tracker-cade-yearsbox"]display:grid;grid-template-columns:1fr;margin:20px 0 0;[/newclass]
[newclass=".noimg .tracker-cade-yearsbox"]margin-top:20px;[/newclass]
[newclass=".tracker-cade-year"]margin:0 auto 10px;[/newclass]
[newclass=".tracker-cade-h3"]border-bottom:1px solid var(--accent);[/newclass]
[newclass=".tracker-cade-h1"]font-size:13px;[/newclass]
[newclass=".tracker-cade-thread a"]font-size:11px;} [/newclass]

[/div][/div][/div]
[div style="margin:auto;text-align:center;font-size:10px;color:#666;padding-bottom:5px;width:400px;font-family:'Fjalla One';"]template by [a href="https://alohomorax0.proboards.com/user/1292"]vee[/a][/div]