[googlefont="Fjalla One"]
[googlefont="Cantarell"]

[nospaces]
[div][attr="class","tracker-jamesp-wrap"]

[div][attr="class","scrolledbody"]

[div][attr="class","tracker-jamesp-imgbox"]
[div][attr="class","tracker-jamesp-h1"]JAMES SIRIUS POTTER[/div]
[img style="max-width:100%;" src="https://sig.grumpybumpers.com/host/alojamespthread.gif"]
[/div]

[div style="background-color:#F7996E;width:100%;height:2px;margin-top:5px;margin-bottom:5px;"][/div]
[PTabbedContent]

[PTab=[div style="color:#253031!important;font-weight:bold;text-align:left;font-family:'Fjalla One';font-size:14px;border-left:2px #F7996E solid;padding-left:5px;"]ACTIVE[/div]]
[div style="background-color:#F7996E;width:100%;height:2px;"][/div]

[div][attr="class","tracker-jamesp-yearsbox"]

    [div][attr="class","tracker-jamesp-year"][div][attr="class","tracker-jamesp-h3"]2028[/div][/div]
    [div][attr="class","tracker-jamesp-yearbody"]
        [div][attr="class","tracker-jamesp-thread"]| 03 Nov 2028 | - [a href="https://alohomorax0.proboards.com/thread/12296"]CIRCADIAN RHYTHM[/a][break]@fae[/div]
    [/div]
    [div][attr="class","tracker-jamesp-year"][div][attr="class","tracker-jamesp-h3"]2029[/div][/div]
    [div][attr="class","tracker-jamesp-yearbody"]
        [div][attr="class","tracker-jamesp-thread"]| 29 Mar 2029 | - [a href="https://alohomorax0.proboards.com/thread/12436"]ASTRONOMIA[/a][break]@nottingham[/div]
    [/div]

[/div]

[/PTab={background-color:#FAF9F6;tab-hover-background-color:#FBC9B1;tab-background-color:#FAF9F6;}]

[PTab=[div style="color:#253031!important;font-weight:bold;text-align:left;font-family:'Fjalla One';font-size:14px;border-left:2px #F7996E solid;padding-left:5px;"]COMPLETED[/div]]
[div style="background-color:#F7996E;width:100%;height:2px;"][/div]

[div][attr="class","tracker-jamesp-yearsbox"]

    [div][attr="class","tracker-jamesp-year"][div][attr="class","tracker-jamesp-h3"]2022[/div][/div]
    [div][attr="class","tracker-jamesp-yearbody"]
        [div][attr="class","tracker-jamesp-thread"]| 01 Jan 2022 | - [a href="https://alohomorax0.proboards.com/thread/11444"]BUT WHOS KEEPING SCORE[/a][break]@vivian[/div]
    [/div]
    [div][attr="class","tracker-jamesp-year"][div][attr="class","tracker-jamesp-h3"]2025[/div][/div]
    [div][attr="class","tracker-jamesp-yearbody"]
        [div][attr="class","tracker-jamesp-thread"]| 22 Dec 2025 | - [a href="https://alohomorax0.proboards.com/thread/10386"]YOU DONT NEED TO RUN[/a][break]@lily[/div]
        [div][attr="class","tracker-jamesp-thread"]| 23 Dec 2025 | - [a href="https://alohomorax0.proboards.com/thread/10387"]ILL NEVER BREAK IT, CAUSE I CANT TAKE IT[/a][break]@ariadne[/div]
        [div][attr="class","tracker-jamesp-thread"]| 28 Dec 2025 | - [a href="https://alohomorax0.proboards.com/thread/10853"]I (DONT) BLAME YOU[/a][break]@albus[/div]
    [/div]
    [div][attr="class","tracker-jamesp-year"][div][attr="class","tracker-jamesp-h3"]2026[/div][/div]
    [div][attr="class","tracker-jamesp-yearbody"]
        [div][attr="class","tracker-jamesp-thread"]| 04 Jan 2026 | - [a href="https://alohomorax0.proboards.com/thread/10390"]NO ONE KNOWS[/a][break]@claire[/div]
        [div][attr="class","tracker-jamesp-thread"]| 10 Jan 2026 | - [a href="https://alohomorax0.proboards.com/thread/10388"]Rise[/a][break]@ootp[/div]
        [div][attr="class","tracker-jamesp-thread"]| 28 Feb 2026 | - [a href="https://alohomorax0.proboards.com/thread/10903"]CAN YOU HEAR THE THUNDER?[/a][break]@fae[/div]
        [div][attr="class","tracker-jamesp-thread"]| 19 Mar 2026 | - [a href="https://alohomorax0.proboards.com/thread/10800"]SECOND HAND NEWS[/a][break]@penelope[/div]
        [div][attr="class","tracker-jamesp-thread"]| 15 May 2026 | - [a href="https://alohomorax0.proboards.com/thread/11218"]THAT WONT SAVE US[/a][break]@bianca[/div]
        [div][attr="class","tracker-jamesp-thread"]| 15 May 2026 | - [a href="https://alohomorax0.proboards.com/thread/11173"]WE ARE THE NOWHERE GENERATION[/a][break]@phoenix rising[/div]
        [div][attr="class","tracker-jamesp-thread"]| 08 Aug 2026 | - [a href="https://alohomorax0.proboards.com/thread/11326"]SAME SEA[/a][break]@nottingham[/div]
    [/div]
    [div][attr="class","tracker-jamesp-year"][div][attr="class","tracker-jamesp-h3"]2027[/div][/div]
    [div][attr="class","tracker-jamesp-yearbody"]
        [div][attr="class","tracker-jamesp-thread"]| 12 Jun 2027 | - [a href="https://alohomorax0.proboards.com/thread/11736"]WEEPING WILLOW[/a][break]@fae[/div]
    [/div]
    [div][attr="class","tracker-jamesp-year"][div][attr="class","tracker-jamesp-h3"]2028[/div][/div]
    [div][attr="class","tracker-jamesp-yearbody"]
        [div][attr="class","tracker-jamesp-thread"]| 20 Jan 2028 | - [a href="https://alohomorax0.proboards.com/thread/12016"]WHATS MY AGE AGAIN[/a][break]@vivian[/div]
        [div][attr="class","tracker-jamesp-thread"]| 18 Feb 2028 | - [a href="https://alohomorax0.proboards.com/thread/12201"]RAINBOW ILLNESS[/a][break]@rusti[/div]
        [div][attr="class","tracker-jamesp-thread"]| 24 Mar 2028 | - [a href="https://alohomorax0.proboards.com/thread/12053"]APERTURE OF BODY[/a][break]@fae[/div]
        [div][attr="class","tracker-jamesp-thread"]| 03 Jun 2028 | - [a href="https://alohomorax0.proboards.com/thread/12226"]SOMEONE ELSES TREES[/a][break]@rusti[/div]
        [div][attr="class","tracker-jamesp-thread"]| 20 Jun 2028 | - [a href="https://alohomorax0.proboards.com/thread/12206"]FIREFLIES[/a][break]@fae[/div]
        [div][attr="class","tracker-jamesp-thread"]| 21 Jun 2028 | - [a href="https://alohomorax0.proboards.com/thread/12232"]FAIRY FALLS[/a][break]@fae[/div]
    [/div]

[/div]

[/PTab={background-color:#FAF9F6;tab-hover-background-color:#FBC9B1;tab-background-color:#FAF9F6;}]

[PTab=[div style="color:#253031!important;font-weight:bold;text-align:left;font-family:'Fjalla One';font-size:14px;border-left:2px #F7996E solid;padding-left:5px;"]ONE SHOTS[/div]]
[div style="background-color:#F7996E;width:100%;height:2px;"][/div]

[div][attr="class","tracker-jamesp-yearsbox"]

    [div][attr="class","tracker-jamesp-year"][div][attr="class","tracker-jamesp-h3"]2025[/div][/div]
    [div][attr="class","tracker-jamesp-yearbody"]
        [div][attr="class","tracker-jamesp-thread"]| 01 Jan 0000[break]| [a href="URL"]THREAD NAME[/a][/div]
    [/div]

[/div]
[/PTab={background-color:#FAF9F6;tab-hover-background-color:#FBC9B1;tab-background-color:#FAF9F6;}]

[PTab=[div style="color:#253031!important;font-weight:bold;text-align:left;font-family:'Fjalla One';font-size:14px;border-left:2px #F7996E solid;padding-left:5px;"]DEAD[/div]]
[div style="background-color:#F7996E;width:100%;height:2px;"][/div]

[div][attr="class","tracker-jamesp-yearsbox"]

    [div][attr="class","tracker-jamesp-year"][div][attr="class","tracker-jamesp-h3"]2022[/div][/div]
    [div][attr="class","tracker-jamesp-yearbody"]
        [div][attr="class","tracker-jamesp-thread"]| 01 Sep 2022 | - [a href="https://alohomorax0.proboards.com/thread/10938"]EQUINOX[/a][break]@yas[/div]
        [div][attr="class","tracker-jamesp-thread"]| 01 Sep 2022 | - [a href="https://alohomorax0.proboards.com/thread/11174"]SOMEWHERE ONLY WE KNOW[/a][break]@ariadne[/div]
        [div][attr="class","tracker-jamesp-thread"]| 01 Nov 2022 | - [a href="https://alohomorax0.proboards.com/thread/11411"]TREATING HER WELL[/a][break]@andromeda[/div]
    [/div]
    [div][attr="class","tracker-jamesp-year"][div][attr="class","tracker-jamesp-h3"]2023[/div][/div]
    [div][attr="class","tracker-jamesp-yearbody"]
        [div][attr="class","tracker-jamesp-thread"]| 01 Apr 2023 | - [a href="https://alohomorax0.proboards.com/thread/11417"]SHATTER[/a][break]@dominique[/div]
    [/div]
    [div][attr="class","tracker-jamesp-year"][div][attr="class","tracker-jamesp-h3"]2024[/div][/div]
    [div][attr="class","tracker-jamesp-yearbody"]
        [div][attr="class","tracker-jamesp-thread"]| 01 Jun 2024 | - [a href="https://alohomorax0.proboards.com/thread/11418"]A MILLION LITTLE TIMES[/a][break]@yas[/div]
    [/div]
    [div][attr="class","tracker-jamesp-year"][div][attr="class","tracker-jamesp-h3"]2026[/div][/div]
    [div][attr="class","tracker-jamesp-yearbody"]
        [div][attr="class","tracker-jamesp-thread"]| 01 Jan 2026 | - [a href="https://alohomorax0.proboards.com/thread/10414"]REMEMBER THE MORNINGS[/a][break]@harry[/div]
        [div][attr="class","tracker-jamesp-thread"]| 12 Jan 2026 | - [a href="https://alohomorax0.proboards.com/thread/10493"]THE NIGHTS ARE LONG[/a][break]@lucas[/div]
        [div][attr="class","tracker-jamesp-thread"]| 13 Jan 2026 | - [a href="https://alohomorax0.proboards.com/thread/10512"]DO PEOPLE REALLY CHANGE?[/a][break]@gabrielle[/div]
        [div][attr="class","tracker-jamesp-thread"]| 20 Jan 2026 | - [a href="https://alohomorax0.proboards.com/thread/10469"]WARSHIP MY WRECK [/a][break]@matt[/div]
        [div][attr="class","tracker-jamesp-thread"]| 29 Jan 2026 | - [a href="https://alohomorax0.proboards.com/thread/10942"]BLACK BUTTERFLIES AND DÉJÀ VU[/a][break]@yas[/div]
        [div][attr="class","tracker-jamesp-thread"]| 01 Feb 2026 | - [a href="https://alohomorax0.proboards.com/thread/10865"]CONSPIRACY THEORY[/a][break]@muffet[/div]
        [div][attr="class","tracker-jamesp-thread"]| 20 Feb 2026 | - [a href="https://alohomorax0.proboards.com/thread/10923"]RAT[/a][break]@yara[break]@harper[/div]
        [div][attr="class","tracker-jamesp-thread"]| 26 Feb 2026 | - [a href="https://alohomorax0.proboards.com/thread/10679"]GO TO WAR[/a][break]@brigh[/div]
        [div][attr="class","tracker-jamesp-thread"]| 15 May 2026 | - [a href="https://alohomorax0.proboards.com/thread/11320"]ENCODER[/a][break]@edward[/div]
        [div][attr="class","tracker-jamesp-thread"]| 07 Jun 2026 | - [a href="https://alohomorax0.proboards.com/thread/11330"]FRIDAY NIGHT BIG SCREEN[/a][break]@bran[/div]
        [div][attr="class","tracker-jamesp-thread"]| 14 Nov 2026 | - [a href="https://alohomorax0.proboards.com/thread/11344"]IF YOU MET MY FAMILY YOU WOULD UNDERSTAND[/a][break]@harry[break]@ginny[break]@jamesp[break]@albus[break]@lily[/div]
        [div][attr="class","tracker-jamesp-thread"]| 24 Dec 2026 | - [a href="https://alohomorax0.proboards.com/thread/11482"]EVERLONG[/a][break]@ariadne[/div]
        [div][attr="class","tracker-jamesp-thread"]| 24 Dec 2026 | - [a href="https://alohomorax0.proboards.com/thread/11534"]OH MOTHER OF MINE[/a][break]@ginny[/div]
        [div][attr="class","tracker-jamesp-thread"]| 25 Dec 2026 | - [a href="https://alohomorax0.proboards.com/thread/11468"]A VERY POTTER CHRISTMAS[/a][break]@harry[break]@ginny[break]@jamesp[break]@albus[break]@lily[/div]
    [/div]
    [div][attr="class","tracker-jamesp-year"][div][attr="class","tracker-jamesp-h3"]2027[/div][/div]
    [div][attr="class","tracker-jamesp-yearbody"]
        [div][attr="class","tracker-jamesp-thread"]| 01 Sep 2027 | - [a href="https://alohomorax0.proboards.com/thread/11857"]LETS DO LUNCH[/a][break]@ginny[/div]
    [/div]

[/div]

[/PTab={background-color:#FAF9F6;tab-hover-background-color:#FBC9B1;tab-background-color:#FAF9F6;}]

[/PTabbedContent={border:0;}]

[div style="height:0;overflow:hidden;"]
[newclass=".tracker-jamesp-wrap"]margin:30px auto;max-width:575px;--accent:#F7996E;--typeSerif:'Fjalla One';--typeFont:'Cantarell';max-height:750px;[/newclass]
[newclass=".tracker-jamesp-imgbox"]width:100%;height:150px;position:relative;display:flex;align-items:center;justify-content:center;[/newclass] 
[newclass=".tracker-jamesp-imgbox img"]width:100%;height:100%;object-fit:cover;filter:brightness(.5) contrast(1) saturate(2);mix-blend-mode:soft-light;top:0;left:0;z-index:2;[/newclass]
[newclass=".tracker-jamesp-imgbox:before"]content:'';position:absolute;width:100%;height:100%;z-index:1;background-color:var(--accent);top:0;left:0;[/newclass]
[newclass=".tracker-jamesp-h1"]position:absolute;z-index:20;color:rgba(255,255,255,1);font-family:var(--typeSerif);font-weight:300;font-size:32px;line-height:1.3em;letter-spacing:.5px;text-align:center;margin:0 10px;text-shadow: #000 2px 0 10px;[/newclass]
[newclass=".noimg .tracker-jamesp-imgbox"]height:max-content;[/newclass]
[newclass=".noimg .tracker-jamesp-imgbox img,.noimg .tracker-jamesp-imgbox:before"]display:none;[/newclass]
[newclass=".noimg .tracker-jamesp-h1"]color:#222;color:var(--accent);position:relative;font-weight:600;letter-spacing:0.25px;margin:0;[/newclass]
[newclass=".tracker-jamesp-yearsbox"]margin:10px 0px 0;display:grid;grid-template-columns:auto 1fr;font:13px/18px'Cantarell',san-serif;color:#222;z-index:5;position:relative;width:500px;max-height:550px;border:0;overflow:auto;[/newclass]
[newclass=".noimg .tracker-jamesp-yearsbox"]margin-top:15px;[/newclass]
[newclass=".tracker-jamesp-year"]font-size:15px;font-family:var(--typeSerif);font-weight:bold;margin-right:25px;margin-left:25px;color:var(--accent);display:flex;flex-direction:column;justify-content:flex-start;[/newclass]
[newclass=".tracker-jamesp-yearsbox br+br"]content:'';display:block;height:10px;[/newclass]
[newclass=".tracker-jamesp-h3"]padding:2px 0 2px;border-bottom:1px solid var(--accent);display:inline;width:max-content;max-width:100px;[/newclass]
[newclass=".tracker-jamesp-h3::after"]content:'';display:block;margin:10px auto 0;height:100%;width:1px;background-color:var(--accent);display:none;[/newclass]
[newclass=".tracker-jamesp-yearbody"]padding-top:2px;margin-bottom:15px;[/newclass]
[newclass=".tracker-jamesp-thread"]margin:0 0 15px;font-style:italic;[/newclass]
[newclass=".tracker-jamesp-thread:last-of-type"]margin-bottom:5px;[/newclass]
[newclass=".tracker-jamesp-thread"]font-size:12px;line-height:15px;font-family:var(--typeFont);font-weight:400;font-style:normal;text-transform:lowercase;text-decoration:none;color:#222;transition:.25s;[/newclass]
[newclass=".tracker-jamesp-thread a"]color:#525252;text-transform:uppercase;[/newclass]
[newclass=".tracker-jamesp-thread a:hover"]margin-left:5px;} @media only screen and (max-width:480px) {.scoopedborder {padding:30px 20px 20px;[/newclass]
[newclass=".tracker-jamesp-yearsbox"]display:grid;grid-template-columns:1fr;margin:20px 0 0;[/newclass]
[newclass=".noimg .tracker-jamesp-yearsbox"]margin-top:20px;[/newclass]
[newclass=".tracker-jamesp-year"]margin:0 auto 10px;[/newclass]
[newclass=".tracker-jamesp-h3"]border-bottom:1px solid var(--accent);[/newclass]
[newclass=".tracker-jamesp-h1"]font-size:13px;[/newclass]
[newclass=".tracker-jamesp-thread a"]font-size:11px;} [/newclass]

[/div][/div][/div]
[div style="margin:auto;text-align:center;font-size:10px;color:#666;padding-bottom:5px;width:400px;font-family:'Fjalla One';"]template by [a href="https://alohomorax0.proboards.com/user/1292"]vee[/a][/div]