[googlefont="Fjalla One"]
[googlefont="Cantarell"]

[nospaces]
[div][attr="class","tracker-gehry-wrap"]

[div][attr="class","scrolledbody"]

[div][attr="class","tracker-gehry-imgbox"]
[div][attr="class","tracker-gehry-h1"]GEHRY BENJAMIN OLLIVANDER[/div]
[img style="max-width:100%;" src="https://i.imgur.com/n0QAXUI.jpg"]
[/div]

[div style="background-color:#DEB12A;width:100%;height:2px;margin-top:5px;margin-bottom:5px;"][/div]
[PTabbedContent]

[PTab=[div style="color:#253031!important;font-weight:bold;text-align:left;font-family:'Fjalla One';font-size:14px;border-left:2px #DEB12A solid;padding-left:5px;"]ACTIVE[/div]]
[div style="background-color:#DEB12A;width:100%;height:2px;"][/div]

[div][attr="class","tracker-gehry-yearsbox"]

    [div][attr="class","tracker-gehry-year"][div][attr="class","tracker-gehry-h3"]2027[/div][/div]
    [div][attr="class","tracker-gehry-yearbody"]
        [div][attr="class","tracker-gehry-thread"]| 07 May 2027[break]&emsp;[a href="https://alohomorax0.proboards.com/thread/11688"]DAY DREAMING[/a][break]&emsp;@nell[/div]
        [div][attr="class","tracker-gehry-thread"]| 24 Jul 2027[break]&emsp;[a href="https://alohomorax0.proboards.com/thread/11763"]SUMMER RAIN[/a][break]&emsp;@lily[/div]
        [div][attr="class","tracker-gehry-thread"]| 03 Sep 2027[break]&emsp;[a href="https://alohomorax0.proboards.com/thread/11860"]GO WITH THE FLOW[/a][break]&emsp;@gideon[/div]
    [/div]
    [div][attr="class","tracker-gehry-year"][div][attr="class","tracker-gehry-h3"]2028[/div][/div]
    [div][attr="class","tracker-gehry-yearbody"]
        [div][attr="class","tracker-gehry-thread"]| 10 Feb 2028[break]&emsp;[a href="https://alohomorax0.proboards.com/thread/12020"]STRAWBERRY FIELDS FOREVER[/a][break]&emsp;@felix[/div]
        [div][attr="class","tracker-gehry-thread"]| 14 Feb 2028[break]&emsp;[a href="https://alohomorax0.proboards.com/thread/12012"]HIGHWAY UNICORN[/a][break]&emsp;@mina[/div]
        [div][attr="class","tracker-gehry-thread"]| 29 May 2028[break]&emsp;[a href="https://alohomorax0.proboards.com/thread/12113"]LAST SPRING WHISPER[/a][break]&emsp;@rue[/div]
        [div][attr="class","tracker-gehry-thread"]| 25 Aug 2028[break]&emsp;[a href="https://alohomorax0.proboards.com/thread/12345"]YOU SHOULD BE DANCING[/a][break]&emsp;@dahlia[/div]
        [div][attr="class","tracker-gehry-thread"]| 01 Dec 2028[break]&emsp;[a href="https://alohomorax0.proboards.com/thread/12267"]DIAMONDS &amp; DANCEFLOORS[/a][break]&emsp;@nova[/div]
    [/div]

[/div]

[/PTab={background-color:#FAF9F6;tab-hover-background-color:#EED895;tab-background-color:#FAF9F6;}]

[PTab=[div style="color:#253031!important;font-weight:bold;text-align:left;font-family:'Fjalla One';font-size:14px;border-left:2px #DEB12A solid;padding-left:5px;"]COMPLETED[/div]]
[div style="background-color:#DEB12A;width:100%;height:2px;"][/div]

[div][attr="class","tracker-gehry-yearsbox"]

    [div][attr="class","tracker-gehry-year"][div][attr="class","tracker-gehry-h3"]2027[/div][/div]
    [div][attr="class","tracker-gehry-yearbody"]
        [div][attr="class","tracker-gehry-thread"]| 23 Apr 2027 | - [a href="https://alohomorax0.proboards.com/thread/11691"]WIRED DIFFERENTLY[/a][break]@veronica[/div]
        [div][attr="class","tracker-gehry-thread"]| 01 May 2027 | - [a href="https://alohomorax0.proboards.com/thread/11689"]UNCOMFORTABLY NUMB[/a][break]@frankie[/div]
        [div][attr="class","tracker-gehry-thread"]| 12 May 2027 | - [a href="https://alohomorax0.proboards.com/thread/11692"]BLAME IT ON THE BOOGIE[/a][break]@mina[/div]
        [div][attr="class","tracker-gehry-thread"]| 02 Jun 2027 | - [a href="https://alohomorax0.proboards.com/thread/11727"]ELECTRIC FEEL[/a][break]@nova[/div]
        [div][attr="class","tracker-gehry-thread"]| 02 Jul 2027 | - [a href="https://alohomorax0.proboards.com/thread/11741"]IT GOES INSIDE MY HEAD[/a][break]@rue[/div]
    [/div]
    [div][attr="class","tracker-gehry-year"][div][attr="class","tracker-gehry-h3"]2028[/div][/div]
    [div][attr="class","tracker-gehry-yearbody"]
        [div][attr="class","tracker-gehry-thread"]| 25 Dec 2028 | - [a href="https://alohomorax0.proboards.com/thread/12286"]WELCOME TO THE FAMILY[/a][break]@veronica[break]@frankie[break]@nell[break]@gideon[/div]
    [/div]

[/div]

[/PTab={background-color:#FAF9F6;tab-hover-background-color:#EED895;tab-background-color:#FAF9F6;}]

[PTab=[div style="color:#253031!important;font-weight:bold;text-align:left;font-family:'Fjalla One';font-size:14px;border-left:2px #DEB12A solid;padding-left:5px;"]ONE SHOTS[/div]]
[div style="background-color:#DEB12A;width:100%;height:2px;"][/div]

[div][attr="class","tracker-gehry-yearsbox"]

    [div][attr="class","tracker-gehry-year"][div][attr="class","tracker-gehry-h3"]0000[/div][/div]
    [div][attr="class","tracker-gehry-yearbody"]
        [div][attr="class","tracker-gehry-thread"]| 01 Jan 0000 | - [a href="URL"]THREAD NAME[/a][/div]
    [/div]

[/div]

[/PTab={background-color:#FAF9F6;tab-hover-background-color:#EED895;tab-background-color:#FAF9F6;}]

[PTab=[div style="color:#253031!important;font-weight:bold;text-align:left;font-family:'Fjalla One';font-size:14px;border-left:2px #DEB12A solid;padding-left:5px;"]DEAD[/div]]
[div style="background-color:#DEB12A;width:100%;height:2px;"][/div]

[div][attr="class","tracker-gehry-yearsbox"]

    [div][attr="class","tracker-gehry-year"][div][attr="class","tracker-gehry-h3"]2027[/div][/div]
    [div][attr="class","tracker-gehry-yearbody"]
        [div][attr="class","tracker-gehry-thread"]| 14 May 2027 | - [a href="https://alohomorax0.proboards.com/thread/11687"]FEELS LIKE ONE OF THOSE NIGHTS[/a][break]@22 grads[/div]
        [div][attr="class","tracker-gehry-thread"]| 01 Sep 2027 | - [a href="https://alohomorax0.proboards.com/thread/11840"]JACK OF HEARTS[/a][break]@jack[/div]
        [div][attr="class","tracker-gehry-thread"]| 01 Sep 2027 | - [a href="https://alohomorax0.proboards.com/thread/11846"]SUNFLOWER[/a][break]@vasilia[/div]
    [/div]

[/div]

[/PTab={background-color:#FAF9F6;tab-hover-background-color:#EED895;tab-background-color:#FAF9F6;}]

[/PTabbedContent={border:0;}]

[div style="height:0;overflow:hidden;"]
[newclass=".tracker-gehry-wrap"]margin:30px auto;max-width:575px;--accent:#DEB12A;--typeSerif:'Fjalla One';--typeFont:'Cantarell';max-height:750px;[/newclass]
[newclass=".tracker-gehry-imgbox"]width:100%;height:150px;position:relative;display:flex;align-items:center;justify-content:center;[/newclass] 
[newclass=".tracker-gehry-imgbox img"]width:100%;height:100%;object-fit:cover;filter:brightness(.5) contrast(1) saturate(2);mix-blend-mode:soft-light;top:0;left:0;z-index:2;[/newclass]
[newclass=".tracker-gehry-imgbox:before"]content:'';position:absolute;width:100%;height:100%;z-index:1;background-color:var(--accent);top:0;left:0;[/newclass]
[newclass=".tracker-gehry-h1"]position:absolute;z-index:20;color:rgba(255,255,255,1);font-family:var(--typeSerif);font-weight:300;font-size:32px;line-height:1.3em;letter-spacing:.5px;text-align:center;margin:0 10px;text-shadow: #000 2px 0 10px;[/newclass]
[newclass=".noimg .tracker-gehry-imgbox"]height:max-content;[/newclass]
[newclass=".noimg .tracker-gehry-imgbox img,.noimg .tracker-gehry-imgbox:before"]display:none;[/newclass]
[newclass=".noimg .tracker-gehry-h1"]color:#222;color:var(--accent);position:relative;font-weight:600;letter-spacing:0.25px;margin:0;[/newclass]
[newclass=".tracker-gehry-yearsbox"]margin:10px 0px 0;display:grid;grid-template-columns:auto 1fr;font:13px/18px'Cantarell',san-serif;color:#222;z-index:5;position:relative;width:500px;max-height:550px;border:0;overflow:auto;[/newclass]
[newclass=".noimg .tracker-gehry-yearsbox"]margin-top:15px;[/newclass]
[newclass=".tracker-gehry-year"]font-size:15px;font-family:var(--typeSerif);font-weight:bold;margin-right:25px;margin-left:25px;color:var(--accent);display:flex;flex-direction:column;justify-content:flex-start;[/newclass]
[newclass=".tracker-gehry-yearsbox br+br"]content:'';display:block;height:10px;[/newclass]
[newclass=".tracker-gehry-h3"]padding:2px 0 2px;border-bottom:1px solid var(--accent);display:inline;width:max-content;max-width:100px;[/newclass]
[newclass=".tracker-gehry-h3::after"]content:'';display:block;margin:10px auto 0;height:100%;width:1px;background-color:var(--accent);display:none;[/newclass]
[newclass=".tracker-gehry-yearbody"]padding-top:2px;margin-bottom:15px;[/newclass]
[newclass=".tracker-gehry-thread"]margin:0 0 15px;font-style:italic;[/newclass]
[newclass=".tracker-gehry-thread:last-of-type"]margin-bottom:5px;[/newclass]
[newclass=".tracker-gehry-thread"]font-size:12px;line-height:15px;font-family:var(--typeFont);font-weight:400;font-style:normal;text-transform:lowercase;text-decoration:none;color:#222;transition:.25s;[/newclass]
[newclass=".tracker-gehry-thread a"]color:#525252;text-transform:uppercase;[/newclass]
[newclass=".tracker-gehry-thread a:hover"]margin-left:5px;} @media only screen and (max-width:480px) {.scoopedborder {padding:30px 20px 20px;[/newclass]
[newclass=".tracker-gehry-yearsbox"]display:grid;grid-template-columns:1fr;margin:20px 0 0;[/newclass]
[newclass=".noimg .tracker-gehry-yearsbox"]margin-top:20px;[/newclass]
[newclass=".tracker-gehry-year"]margin:0 auto 10px;[/newclass]
[newclass=".tracker-gehry-h3"]border-bottom:1px solid var(--accent);[/newclass]
[newclass=".tracker-gehry-h1"]font-size:13px;[/newclass]
[newclass=".tracker-gehry-thread a"]font-size:11px;} [/newclass]

[/div][/div][/div]
