[googlefont="Fjalla One"]
[googlefont="Cantarell"]

[nospaces]
[div][attr="class","tracker-asher-wrap"]

[div][attr="class","scrolledbody"]

[div][attr="class","tracker-asher-imgbox"]
[div][attr="class","tracker-asher-h1"]ASHER ROWAN BURKE[/div]
[img style="max-width:100%;" src="https://sig.grumpybumpers.com/host/aloasherthread.gif"]
[/div]

[div style="background-color:#A4AC96;width:100%;height:2px;margin-top:5px;margin-bottom:5px;"][/div]
[PTabbedContent]

[PTab=[div style="color:#253031!important;font-weight:bold;text-align:left;font-family:'Fjalla One';font-size:14px;border-left:2px #A4AC96 solid;padding-left:5px;"]ACTIVE[/div]]
[div style="background-color:#A4AC96;width:100%;height:2px;"][/div]

[div][attr="class","tracker-asher-yearsbox"]

    [div][attr="class","tracker-asher-year"][div][attr="class","tracker-asher-h3"]2027[/div][/div]
    [div][attr="class","tracker-asher-yearbody"]
        [div][attr="class","tracker-asher-thread"]| 15 Oct 2027 | - [a href="https://alohomorax0.proboards.com/thread/11868"]DROWNED HOPES[/a][break]@cas[/div]
    [/div]
    [div][attr="class","tracker-asher-year"][div][attr="class","tracker-asher-h3"]2028[/div][/div]
    [div][attr="class","tracker-asher-yearbody"]
        [div][attr="class","tracker-asher-thread"]| 01 Dec 2028 | - [a href="https://alohomorax0.proboards.com/thread/12272"]EMPERORS NEW CLOTHES[/a][break]@open[/div]
    [/div]
    [div][attr="class","tracker-asher-year"][div][attr="class","tracker-asher-h3"]2029[/div][/div]
    [div][attr="class","tracker-asher-yearbody"]
        [div][attr="class","tracker-asher-thread"]| 03 Mar 2029 | - [a href="https://alohomorax0.proboards.com/thread/12340"]NOTHING IN THIS WORLD FOR FREE[/a][break]@harmony[/div]
    [/div]

[/div]

[/PTab={background-color:#FAF9F6;tab-hover-background-color:#C4C9BA;tab-background-color:#FAF9F6;}]

[PTab=[div style="color:#253031!important;font-weight:bold;text-align:left;font-family:'Fjalla One';font-size:14px;border-left:2px #A4AC96 solid;padding-left:5px;"]COMPLETED[/div]]
[div style="background-color:#A4AC96;width:100%;height:2px;"][/div]

[div][attr="class","tracker-asher-yearsbox"]

    [div][attr="class","tracker-asher-year"][div][attr="class","tracker-asher-h3"]2026[/div][/div]
    [div][attr="class","tracker-asher-yearbody"]
        [div][attr="class","tracker-asher-thread"]| 04 Jan 2026 | - [a href="https://alohomorax0.proboards.com/thread/10801"]POINTS OF AUTHORITY[/a][break]@hazel[/div]
        [div][attr="class","tracker-asher-thread"]| 15 May 2026 | - [a href="https://alohomorax0.proboards.com/thread/11172"]DUEL OF THE FATES[/a][break]@blaise[/div]
        [div][attr="class","tracker-asher-thread"]| 17 May 2026 | - [a href="https://alohomorax0.proboards.com/thread/11290"]THE DILEMMA[/a][break]@bianca[/div]
        [div][attr="class","tracker-asher-thread"]| 06 Jun 2026 | - [a href="https://alohomorax0.proboards.com/thread/11356"]FALL OF THE HOUSE OF DEATH[/a][break]@hazel[/div]
        [div][attr="class","tracker-asher-thread"]| 30 Dec 2026 | - [a href="https://alohomorax0.proboards.com/thread/11557"]KEYS TO THE KINGDOM[/a][break]@hazel[/div]
        [div][attr="class","tracker-asher-thread"]| 31 Dec 2026 | - [a href="https://alohomorax0.proboards.com/thread/11680"]NEVER GONNA REPENT[/a][break]@bianca[/div]
    [/div]
    [div][attr="class","tracker-asher-year"][div][attr="class","tracker-asher-h3"]2027[/div][/div]
    [div][attr="class","tracker-asher-yearbody"]
        [div][attr="class","tracker-asher-thread"]| 09 Jun 2027 | - [a href="https://alohomorax0.proboards.com/thread/11721"]REMEMBER THE NAME[/a][break]@ivy[/div]
        [div][attr="class","tracker-asher-thread"]| 01 Aug 2027 | - [a href="https://alohomorax0.proboards.com/thread/11777"]DRIVEN TO THE EDGE[/a][break]@rose[/div]
    [/div]
    [div][attr="class","tracker-asher-year"][div][attr="class","tracker-asher-h3"]2028[/div][/div]
    [div][attr="class","tracker-asher-yearbody"]
        [div][attr="class","tracker-asher-thread"]| 11 Mar 2028 | - [a href="https://alohomorax0.proboards.com/thread/12058"]BREAK ME DOWN[/a][break]@hazel[/div]
    [/div]

[/div]

[/PTab={background-color:#FAF9F6;tab-hover-background-color:#C4C9BA;tab-background-color:#FAF9F6;}]

[PTab=[div style="color:#253031!important;font-weight:bold;text-align:left;font-family:'Fjalla One';font-size:14px;border-left:2px #A4AC96 solid;padding-left:5px;"]ONE SHOTS[/div]]
[div style="background-color:#A4AC96;width:100%;height:2px;"][/div]

[div][attr="class","tracker-asher-yearsbox"]

    [div][attr="class","tracker-asher-year"][div][attr="class","tracker-asher-h3"]2024[/div][/div]
    [div][attr="class","tracker-asher-yearbody"]
        [div][attr="class","tracker-asher-thread"]| 01 Jun 2024[break]| [a href="https://alohomorax0.proboards.com/thread/10816"]DARKER THAN BLOOD[/a][/div]
    [/div]
    [div][attr="class","tracker-asher-year"][div][attr="class","tracker-asher-h3"]2026[/div][/div]
    [div][attr="class","tracker-asher-yearbody"]
        [div][attr="class","tracker-asher-thread"]| 01 Jan 2026[break]| [a href="https://alohomorax0.proboards.com/thread/10815"]A PLACE FOR MY HEAD[/a][/div]
    [/div]
    [div][attr="class","tracker-asher-year"][div][attr="class","tracker-asher-h3"]2027[/div][/div]
    [div][attr="class","tracker-asher-yearbody"]
        [div][attr="class","tracker-asher-thread"]| 01 Sep 2027[break]| [a href="https://alohomorax0.proboards.com/thread/11808"]THE DARKER THE WEATHER THE BETTER THE MAN[/a][/div]
    [/div]

[/div]
[/PTab={background-color:#FAF9F6;tab-hover-background-color:#C4C9BA;tab-background-color:#FAF9F6;}]

[PTab=[div style="color:#253031!important;font-weight:bold;text-align:left;font-family:'Fjalla One';font-size:14px;border-left:2px #A4AC96 solid;padding-left:5px;"]DEAD[/div]]
[div style="background-color:#A4AC96;width:100%;height:2px;"][/div]

[div][attr="class","tracker-asher-yearsbox"]

    [div][attr="class","tracker-asher-year"][div][attr="class","tracker-asher-h3"]2016[/div][/div]
    [div][attr="class","tracker-asher-yearbody"]
        [div][attr="class","tracker-asher-thread"]| 01 Jun 2024 | - [a href="https://alohomorax0.proboards.com/thread/11268"]CEMETERIES OF LONDON[/a][break]@elaine[/div]
    [/div]
    [div][attr="class","tracker-asher-year"][div][attr="class","tracker-asher-h3"]2028[/div][/div]
    [div][attr="class","tracker-asher-yearbody"]
        [div][attr="class","tracker-asher-thread"]| 01 Jun 2025 | - [a href="https://alohomorax0.proboards.com/thread/11594"]A LITTLE BUSINESS[/a][break]@canaan[/div]
    [/div]
    [div][attr="class","tracker-asher-year"][div][attr="class","tracker-asher-h3"]2029[/div][/div]
    [div][attr="class","tracker-asher-yearbody"]
        [div][attr="class","tracker-asher-thread"]| 01 Mar 2026 | - [a href="https://alohomorax0.proboards.com/thread/10784"]DONT PRESUME[/a][break]@heleen[/div]
        [div][attr="class","tracker-asher-thread"]| 17 Mar 2026 | - [a href="https://alohomorax0.proboards.com/thread/11407"]HE WHO CREATES A POISON[/a][break]@rose[/div]
        [div][attr="class","tracker-asher-thread"]| 19 Mar 2026 | - [a href="https://alohomorax0.proboards.com/thread/10940"]I FORGOT THAT YOU EXISTED[/a][break]@charlotta[/div]
    [/div]
    [div][attr="class","tracker-asher-year"][div][attr="class","tracker-asher-h3"]2029[/div][/div]
    [div][attr="class","tracker-asher-yearbody"]
        [div][attr="class","tracker-asher-thread"]| 13 Jan 2027 | - [a href="https://alohomorax0.proboards.com/thread/11589"]LITTLE GAMES[/a][break]@tove[/div]
        [div][attr="class","tracker-asher-thread"]| 20 Dec 2027 | - [a href="https://alohomorax0.proboards.com/thread/11985"]ARSONISTS LULLABY[/a][break]@rose[/div]
    [/div]

[/div]

[/PTab={background-color:#FAF9F6;tab-hover-background-color:#C4C9BA;tab-background-color:#FAF9F6;}]

[/PTabbedContent={border:0;}]

[div style="height:0;overflow:hidden;"]
[newclass=".tracker-asher-wrap"]margin:30px auto;max-width:575px;--accent:#A4AC96;--typeSerif:'Fjalla One';--typeFont:'Cantarell';max-height:750px;[/newclass]
[newclass=".tracker-asher-imgbox"]width:100%;height:150px;position:relative;display:flex;align-items:center;justify-content:center;[/newclass] 
[newclass=".tracker-asher-imgbox img"]width:100%;height:100%;object-fit:cover;filter:brightness(.5) contrast(1) saturate(2);mix-blend-mode:soft-light;top:0;left:0;z-index:2;[/newclass]
[newclass=".tracker-asher-imgbox:before"]content:'';position:absolute;width:100%;height:100%;z-index:1;background-color:var(--accent);top:0;left:0;[/newclass]
[newclass=".tracker-asher-h1"]position:absolute;z-index:20;color:rgba(255,255,255,1);font-family:var(--typeSerif);font-weight:300;font-size:32px;line-height:1.3em;letter-spacing:.5px;text-align:center;margin:0 10px;text-shadow: #000 2px 0 10px;[/newclass]
[newclass=".noimg .tracker-asher-imgbox"]height:max-content;[/newclass]
[newclass=".noimg .tracker-asher-imgbox img,.noimg .tracker-asher-imgbox:before"]display:none;[/newclass]
[newclass=".noimg .tracker-asher-h1"]color:#222;color:var(--accent);position:relative;font-weight:600;letter-spacing:0.25px;margin:0;[/newclass]
[newclass=".tracker-asher-yearsbox"]margin:10px 0px 0;display:grid;grid-template-columns:auto 1fr;font:13px/18px'Cantarell',san-serif;color:#222;z-index:5;position:relative;width:500px;max-height:550px;border:0;overflow:auto;[/newclass]
[newclass=".noimg .tracker-asher-yearsbox"]margin-top:15px;[/newclass]
[newclass=".tracker-asher-year"]font-size:15px;font-family:var(--typeSerif);font-weight:bold;margin-right:25px;margin-left:25px;color:var(--accent);display:flex;flex-direction:column;justify-content:flex-start;[/newclass]
[newclass=".tracker-asher-yearsbox br+br"]content:'';display:block;height:10px;[/newclass]
[newclass=".tracker-asher-h3"]padding:2px 0 2px;border-bottom:1px solid var(--accent);display:inline;width:max-content;max-width:100px;[/newclass]
[newclass=".tracker-asher-h3::after"]content:'';display:block;margin:10px auto 0;height:100%;width:1px;background-color:var(--accent);display:none;[/newclass]
[newclass=".tracker-asher-yearbody"]padding-top:2px;margin-bottom:15px;[/newclass]
[newclass=".tracker-asher-thread"]margin:0 0 15px;font-style:italic;[/newclass]
[newclass=".tracker-asher-thread:last-of-type"]margin-bottom:5px;[/newclass]
[newclass=".tracker-asher-thread"]font-size:12px;line-height:15px;font-family:var(--typeFont);font-weight:400;font-style:normal;text-transform:lowercase;text-decoration:none;color:#222;transition:.25s;[/newclass]
[newclass=".tracker-asher-thread a"]color:#525252;text-transform:uppercase;[/newclass]
[newclass=".tracker-asher-thread a:hover"]margin-left:5px;} @media only screen and (max-width:480px) {.scoopedborder {padding:30px 20px 20px;[/newclass]
[newclass=".tracker-asher-yearsbox"]display:grid;grid-template-columns:1fr;margin:20px 0 0;[/newclass]
[newclass=".noimg .tracker-asher-yearsbox"]margin-top:20px;[/newclass]
[newclass=".tracker-asher-year"]margin:0 auto 10px;[/newclass]
[newclass=".tracker-asher-h3"]border-bottom:1px solid var(--accent);[/newclass]
[newclass=".tracker-asher-h1"]font-size:13px;[/newclass]
[newclass=".tracker-asher-thread a"]font-size:11px;} [/newclass]

[/div][/div][/div]
[div style="margin:auto;text-align:center;font-size:10px;color:#666;padding-bottom:5px;width:400px;font-family:'Fjalla One';"]template by [a href="https://alohomorax0.proboards.com/user/1292"]vee[/a][/div]