[googlefont="Fjalla One"]
[googlefont="Cantarell"]

[nospaces]
[div][attr="class","tracker-dianab-wrap"]

[div][attr="class","scrolledbody"]

[div][attr="class","tracker-dianab-imgbox"]
[div][attr="class","tracker-dianab-h1"]DIANA EOINA BAINBRIDGE[/div]
[img style="max-width:100%;" src="https://sig.grumpybumpers.com/host/alodianabthread.gif"]
[/div]

[div style="background-color:#549DA0;width:100%;height:2px;margin-top:5px;margin-bottom:5px;"][/div]
[PTabbedContent]

[PTab=[div style="color:#253031!important;font-weight:bold;text-align:left;font-family:'Fjalla One';font-size:14px;border-left:2px #549DA0 solid;padding-left:5px;"]ACTIVE[/div]]
[div style="background-color:#549DA0;width:100%;height:2px;"][/div]

[div][attr="class","tracker-dianab-yearsbox"]

    [div][attr="class","tracker-dianab-year"][div][attr="class","tracker-dianab-h3"]2023[/div][/div]
    [div][attr="class","tracker-dianab-yearbody"]
        [div][attr="class","tracker-dianab-thread"]| 15 Mar 2023 | - [a href="https://alohomorax0.proboards.com/thread/11166"]BIRTH OF THE CRUEL [/a][break]@elaine[/div]
    [/div]
    [div][attr="class","tracker-dianab-year"][div][attr="class","tracker-dianab-h3"]2026[/div][/div]
    [div][attr="class","tracker-dianab-yearbody"]
        [div][attr="class","tracker-dianab-thread"]| 24 May 2026 | - [a href="https://alohomorax0.proboards.com/thread/12036"]NO PEACE[/a][break]@ondina[break]@renard[/div]
    [/div]
    [div][attr="class","tracker-dianab-year"][div][attr="class","tracker-dianab-h3"]2027[/div][/div]
    [div][attr="class","tracker-dianab-yearbody"]
        [div][attr="class","tracker-dianab-thread"]| 13 Oct 2027 | - [a href="https://alohomorax0.proboards.com/thread/11869"]VAMPIRE MONEY[/a][break]@cara[break]@penelope[/div]
    [/div]
    [div][attr="class","tracker-dianab-year"][div][attr="class","tracker-dianab-h3"]2028[/div][/div]
    [div][attr="class","tracker-dianab-yearbody"]
        [div][attr="class","tracker-dianab-thread"]| 01 Oct 2028 | - [a href="https://alohomorax0.proboards.com/thread/12262"]BUTTERFLY EFFECT[/a][break]@ares[/div]
    [/div]

[/div]

[/PTab={background-color:#FAF9F6;tab-hover-background-color:#A1CCCE;tab-background-color:#FAF9F6;}]

[PTab=[div style="color:#253031!important;font-weight:bold;text-align:left;font-family:'Fjalla One';font-size:14px;border-left:2px #549DA0 solid;padding-left:5px;"]COMPLETED[/div]]
[div style="background-color:#549DA0;width:100%;height:2px;"][/div]

[div][attr="class","tracker-dianab-yearsbox"]

    [div][attr="class","tracker-dianab-year"][div][attr="class","tracker-dianab-h3"]2022[/div][/div]
    [div][attr="class","tracker-dianab-yearbody"]
        [div][attr="class","tracker-dianab-thread"]| 01 Dec 2022 | - [a href="https://alohomorax0.proboards.com/thread/10544"]KIDS IN THE DARK[/a][break]@cara[/div]
    [/div]
    [div][attr="class","tracker-dianab-year"][div][attr="class","tracker-dianab-h3"]2023[/div][/div]
    [div][attr="class","tracker-dianab-yearbody"]
        [div][attr="class","tracker-dianab-thread"]| 01 Sep 2023 | - [a href="https://alohomorax0.proboards.com/thread/10547"]CRY LITTLE SISTER[/a][break]@penelope[/div]
    [/div]
    [div][attr="class","tracker-dianab-year"][div][attr="class","tracker-dianab-h3"]2026[/div][/div]
    [div][attr="class","tracker-dianab-yearbody"]
        [div][attr="class","tracker-dianab-thread"]| 10 Jan 2026 | - [a href="https://alohomorax0.proboards.com/thread/10578"]VILLIAN [/a][break]@sarah[/div]
        [div][attr="class","tracker-dianab-thread"]| 11 Jan 2026 | - [a href="https://alohomorax0.proboards.com/thread/10748"]PURIFIER MEETING[/a][break]@ares[/div]
        [div][attr="class","tracker-dianab-thread"]| 11 Mar 2026 | - [a href="https://alohomorax0.proboards.com/thread/11102"]LOOK AT ME NOW[/a][break]@cordelia[/div]
        [div][attr="class","tracker-dianab-thread"]| 15 May 2026 | - [a href="https://alohomorax0.proboards.com/thread/11167"]RENEGADE[/a][break]@sarah[/div]
        [div][attr="class","tracker-dianab-thread"]| 15 May 2026 | - [a href="https://alohomorax0.proboards.com/thread/11206"]END TRANSMISSION[/a][break]@penelope[/div]
        [div][attr="class","tracker-dianab-thread"]| 16 May 2026 | - [a href="https://alohomorax0.proboards.com/thread/11264"]I NEVER TOLD YOU WHAT I DO FOR A LIVING[/a][break]@cara[/div]
        [div][attr="class","tracker-dianab-thread"]| 17 May 2026 | - [a href="https://alohomorax0.proboards.com/thread/11217"]YOUR STORIES, MY ALIBIS[/a][break]@ondina[/div]
        [div][attr="class","tracker-dianab-thread"]| 02 Sep 2026 | - [a href="https://alohomorax0.proboards.com/thread/11374"]BLEACH BATH[/a][break]@rusti[/div]
        [div][attr="class","tracker-dianab-thread"]| 26 Oct 2026 | - [a href="https://alohomorax0.proboards.com/thread/11525"]CASUALTY[/a][break]@ares[/div]
        [div][attr="class","tracker-dianab-thread"]| 01 Dec 2026 | - [a href="https://alohomorax0.proboards.com/thread/11629"]DOUBLE TAKE[/a][break]@calliope[/div]
    [/div]

[/div]

[/PTab={background-color:#FAF9F6;tab-hover-background-color:#A1CCCE;tab-background-color:#FAF9F6;}]

[PTab=[div style="color:#253031!important;font-weight:bold;text-align:left;font-family:'Fjalla One';font-size:14px;border-left:2px #549DA0 solid;padding-left:5px;"]ONE SHOTS[/div]]
[div style="background-color:#549DA0;width:100%;height:2px;"][/div]

[div][attr="class","tracker-dianab-yearsbox"]

    [div][attr="class","tracker-dianab-year"][div][attr="class","tracker-dianab-h3"]2016[/div][/div]
    [div][attr="class","tracker-dianab-yearbody"]
        [div][attr="class","tracker-dianab-thread"]| 01 Aug 2016[break]| [a href="https://alohomorax0.proboards.com/thread/10536"]HALLUCINATIONS[/a][/div]
    [/div]
    [div][attr="class","tracker-dianab-year"][div][attr="class","tracker-dianab-h3"]2024[/div][/div]
    [div][attr="class","tracker-dianab-yearbody"]
        [div][attr="class","tracker-dianab-thread"]| 01 Jun 2024[break]| [a href="https://alohomorax0.proboards.com/thread/10537"]PRISONER[/a][/div]
    [/div]

[/div]
[/PTab={background-color:#FAF9F6;tab-hover-background-color:#A1CCCE;tab-background-color:#FAF9F6;}]

[PTab=[div style="color:#253031!important;font-weight:bold;text-align:left;font-family:'Fjalla One';font-size:14px;border-left:2px #549DA0 solid;padding-left:5px;"]DEAD[/div]]
[div style="background-color:#549DA0;width:100%;height:2px;"][/div]

[div][attr="class","tracker-dianab-yearsbox"]

    [div][attr="class","tracker-dianab-year"][div][attr="class","tracker-dianab-h3"]2021[/div][/div]
    [div][attr="class","tracker-dianab-yearbody"]
        [div][attr="class","tracker-dianab-thread"]| 01 Apr 2021 | - [a href="https://alohomorax0.proboards.com/thread/11810"]START AGAIN[/a][break]@jack[/div]
    [/div]
    [div][attr="class","tracker-dianab-year"][div][attr="class","tracker-dianab-h3"]2022[/div][/div]
    [div][attr="class","tracker-dianab-yearbody"]
        [div][attr="class","tracker-dianab-thread"]| 01 Dec 2022 | - [a href="https://alohomorax0.proboards.com/thread/10574"]MAD WORLD[/a][break]@peyton[/div]
    [/div]
    [div][attr="class","tracker-dianab-year"][div][attr="class","tracker-dianab-h3"]2026[/div][/div]
    [div][attr="class","tracker-dianab-yearbody"]
        [div][attr="class","tracker-dianab-thread"]| 17 Jan 2026 | - [a href="https://alohomorax0.proboards.com/thread/10798"]IF ONLY FOR THE MEMORIES[/a][break]@peyton[/div]
        [div][attr="class","tracker-dianab-thread"]| 01 Feb 2026 | - [a href="https://alohomorax0.proboards.com/thread/10690"]BETTER LEFT UNSAID[/a][break]@riley[/div]
        [div][attr="class","tracker-dianab-thread"]| 01 Mar 2026 | - [a href="https://alohomorax0.proboards.com/thread/10778"]BAD VIBRATIONS[/a][break]@aerick[/div]
    [/div]
    [div][attr="class","tracker-dianab-year"][div][attr="class","tracker-dianab-h3"]2027[/div][/div]
    [div][attr="class","tracker-dianab-yearbody"]
        [div][attr="class","tracker-dianab-thread"]| 09 Mar 2027 | - [a href="https://alohomorax0.proboards.com/thread/11675"]OTHERSIDE[/a][break]@yas[/div]
    [/div]

[/div]

[/PTab={background-color:#FAF9F6;tab-hover-background-color:#A1CCCE;tab-background-color:#FAF9F6;}]

[/PTabbedContent={border:0;}]

[div style="height:0;overflow:hidden;"]
[newclass=".tracker-dianab-wrap"]margin:30px auto;max-width:575px;--accent:#549DA0;--typeSerif:'Fjalla One';--typeFont:'Cantarell';max-height:750px;[/newclass]
[newclass=".tracker-dianab-imgbox"]width:100%;height:150px;position:relative;display:flex;align-items:center;justify-content:center;[/newclass] 
[newclass=".tracker-dianab-imgbox img"]width:100%;height:100%;object-fit:cover;filter:brightness(.5) contrast(1) saturate(2);mix-blend-mode:soft-light;top:0;left:0;z-index:2;[/newclass]
[newclass=".tracker-dianab-imgbox:before"]content:'';position:absolute;width:100%;height:100%;z-index:1;background-color:var(--accent);top:0;left:0;[/newclass]
[newclass=".tracker-dianab-h1"]position:absolute;z-index:20;color:rgba(255,255,255,1);font-family:var(--typeSerif);font-weight:300;font-size:32px;line-height:1.3em;letter-spacing:.5px;text-align:center;margin:0 10px;text-shadow: #000 2px 0 10px;[/newclass]
[newclass=".noimg .tracker-dianab-imgbox"]height:max-content;[/newclass]
[newclass=".noimg .tracker-dianab-imgbox img,.noimg .tracker-dianab-imgbox:before"]display:none;[/newclass]
[newclass=".noimg .tracker-dianab-h1"]color:#222;color:var(--accent);position:relative;font-weight:600;letter-spacing:0.25px;margin:0;[/newclass]
[newclass=".tracker-dianab-yearsbox"]margin:10px 0px 0;display:grid;grid-template-columns:auto 1fr;font:13px/18px'Cantarell',san-serif;color:#222;z-index:5;position:relative;width:500px;max-height:550px;border:0;overflow:auto;[/newclass]
[newclass=".noimg .tracker-dianab-yearsbox"]margin-top:15px;[/newclass]
[newclass=".tracker-dianab-year"]font-size:15px;font-family:var(--typeSerif);font-weight:bold;margin-right:25px;margin-left:25px;color:var(--accent);display:flex;flex-direction:column;justify-content:flex-start;[/newclass]
[newclass=".tracker-dianab-yearsbox br+br"]content:'';display:block;height:10px;[/newclass]
[newclass=".tracker-dianab-h3"]padding:2px 0 2px;border-bottom:1px solid var(--accent);display:inline;width:max-content;max-width:100px;[/newclass]
[newclass=".tracker-dianab-h3::after"]content:'';display:block;margin:10px auto 0;height:100%;width:1px;background-color:var(--accent);display:none;[/newclass]
[newclass=".tracker-dianab-yearbody"]padding-top:2px;margin-bottom:15px;[/newclass]
[newclass=".tracker-dianab-thread"]margin:0 0 15px;font-style:italic;[/newclass]
[newclass=".tracker-dianab-thread:last-of-type"]margin-bottom:5px;[/newclass]
[newclass=".tracker-dianab-thread"]font-size:12px;line-height:15px;font-family:var(--typeFont);font-weight:400;font-style:normal;text-transform:lowercase;text-decoration:none;color:#222;transition:.25s;[/newclass]
[newclass=".tracker-dianab-thread a"]color:#525252;text-transform:uppercase;[/newclass]
[newclass=".tracker-dianab-thread a:hover"]margin-left:5px;} @media only screen and (max-width:480px) {.scoopedborder {padding:30px 20px 20px;[/newclass]
[newclass=".tracker-dianab-yearsbox"]display:grid;grid-template-columns:1fr;margin:20px 0 0;[/newclass]
[newclass=".noimg .tracker-dianab-yearsbox"]margin-top:20px;[/newclass]
[newclass=".tracker-dianab-year"]margin:0 auto 10px;[/newclass]
[newclass=".tracker-dianab-h3"]border-bottom:1px solid var(--accent);[/newclass]
[newclass=".tracker-dianab-h1"]font-size:13px;[/newclass]
[newclass=".tracker-dianab-thread a"]font-size:11px;} [/newclass]

[/div][/div][/div]
[div style="margin:auto;text-align:center;font-size:10px;color:#666;padding-bottom:5px;width:400px;font-family:'Fjalla One';"]template by [a href="https://alohomorax0.proboards.com/user/1292"]vee[/a][/div]