[div style="width:400px;margin:auto;background-color:#CEABB1;color:#292929;"]
[div style="background-color:#FFF;min-width:100%;min-height:300px;"][div style="background-color:#000;color:#FCFCFC;padding:0px;vertical-align:top;max-height:75px;padding-left:3px;"][img alt=" " src="https://raw.githubusercontent.com/sarcasticmoth/proboards-templates/main/pics/evelyn/posts/post_template.jpg" style="width:150px;height:150px;float:left;border-radius:50%;border:4px solid #000;margin-left:px;"]
[div style="text-transform:uppercase;letter-spacing:2px;text-align:right;width:95%;font-size:7px;"]
[div]lyric #1[/div][div]lyric #2[/div]
[/div]
[/div]
[div style="padding:5px;font-size:9px;text-align:center;"][font face="Roboto"]December XX, 2025
@tag[/font][/div][div style="font-size:10px;padding-left:40px;padding-right:40px;padding-bottom:30px;text-align:justify;"][font face="Roboto"]
asdfasdf
[/font][/div]
[/div]
[/div][div style="margin:auto;text-align:center;font-size:10px;color:#666;padding-top:5px;padding-bottom:5px;width:400px;"][font face="Roboto"]template by vee[/font][/div]