<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Email Template</title>
	<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Source+Sans+Pro&display=swap" rel="stylesheet">
	
	<style>
		.first_layer 
		{
			background-color: #666;
			width: 500px;
			margin: auto;
			border: 1px solid #000;
			padding: 5px;
			text-align: justify;
			font-family: 'Bitter', serif;
			min-height: 500px;
			display: table;
		}
		.email_header
		{
			color: #FFF;
			min-height: 25%;
			border: 1px solid #000;
			padding: 10px;
			padding-bottom: 2px;
			position: relative;
			height: 200px;
		}
		.email_body
		{
			background-color: #FFF;
			color: #000;
			min-height: 300px;
			height: 250px;
			margin-top:2px;
			padding: 10px;
			position: relative;
			border: 1px solid #000;
			font-family: 'Source Sans Pro', sans-serif;
		}
		table
		{
			width: 100%;
			padding-left: 0px;
			padding-bottom: 10px;
		}
		.email_subject
		{
			font-size:20px;
			text-align: left;
		}
		.email_icon
		{
			text-align: center;
			font-size:22px;
		}
		.email_icon_avatar
		{
			width: 75px;
			background-size: cover;
			border-radius: 50%;
			padding-right: 10px;
		}
		.fixed_width_col
		{
			width: 20px;
			font-size: 12px;
			padding-right: 10px;
		}
		.email_header_text
		{
			font-size: 12px;
		}
		.email_button
		{
			font-size: 9px;
			text-align: right;
			color: #000;
			font-family: 'Source Sans Pro', sans-serif;
		}
		.email_date_time
		{
			font-size: 12px;
			text-align: right;
		}
		.email_body_tab
		{
			width: 10%;
		}
		.email_body_2
		{
			text-align: left;
		}
	</style>
	
</head>

<body>
	
	<div class="first_layer">
		<div class="email_header">
			<table>
				<tr>
					<td colspan="6" class="email_subject">
						Please complete your training modules
					</td>
				</tr>
				<tr>
					<td colspan="6"><hr /></td>
				</tr>
				<tr>
					<td rowspan="5" class="email_icon">
						<img class="email_icon_avatar" src="https://i.ibb.co/j8cfBTr/email-icon.png" />
					</td>
					<td class="email_button" colspan="3">
						<img class="email_button_img" src="images/OutlookButtons.gif" />
					</td>
				</tr>
				<tr>
					<td class="fixed_width_col">FROM</td>
					<td class="email_header_text" >Karkaroff, Anastasia</td>
					<td class="email_date_time" >Thu 1/7/2021 1:25pm</td>
				</tr>
				<tr>
					<td class="fixed_width_col">TO</td>
					<td class="email_header_text" colspan="2">Walker, Ezekiel</td>
				</tr>
				<tr>
					<td class="fixed_width_col">CC</td>
					<td class="email_header_text" colspan="2">Rivera, Bianca; Slater, Claire; Slater, Claire; Slater, Claire; Slater, Claire; Slater, Claire</td>
				</tr>
				<tr>
					<td colspan="4"><hr /></td>
				</tr>
			</table>
		</div>
		<div class="email_body">
			<table>
				<tr>
					<td colspan="2">Hi Zeke,</td>
				</tr>
				<tr>
					<td class="email_body_tab">&nbsp;</td>
					<td class="email_body_2">
						line 1<br />
						line 2<br />
						line 3<br />
						line 4<br />
						line 5<br />
						line 6<br />
						line 7<br />
						line 8<br />
						line 9<br />
						line 10<br />
					</td>
				</tr>
				<tr>
					<td colspan="2">Thanks,</td>
				</tr>
				<tr>
					<td>Ana</td>
				</tr>
			</table>
	  </div>
	</div>
	
</body>
</html>
