[PTab=[font face="Share Tech Mono"]ASHER BURKE[/font]][div style="width:600px;margin:auto;background-color:#A4AC96;color:#000;"]
[div style="background-color:#F1F1F1;min-width:100%;min-height:500px;box-shadow:0 0.2em 0.3em rgba(0,0,0,.3);"][div style="background-color:#000;color:#FFF;padding:0px;vertical-align:top;"][div style="font-size:12px;font-weight:bold;text-align:right;padding-top:10px;padding-right:10px;"][font face="Share Tech Mono"]VEE'S PAWNS[/font][/div]
[div style="font-size:25px;letter-spacing:5px;text-align:center;"][font face="Share Tech Mono"]BURKE, ASHER ROWAN[/font][/div]
[/div][div style="margin:auto;padding:5px;overflow:hidden;"][div style="float:left;margin-left:10px;max-width:60%;"]
[table][tbody][tr][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]FIRST NAME[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]LAST NAME[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]TAG[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Asher[/font][/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Burke[/font][/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"]@ asher[font face="Montserrat"][/font][/td][/tr][tr][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]AGE[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]BLOOD STATUS[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]WAND[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]thirty-four[/font][/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Pureblood[/font][/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]12in
Yew
Werewolf Hair[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]D.O.B.[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]SEXUALITY[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]OCCUPATION[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]01 Sep 1992[/font][/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Straight[/font][/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Former Head
Department
of Mysteries

Gambling Bookkeeper[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]RELATIONSHIP[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]EDUCATION[/font][/td][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]AFFILIATION[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Single[/font][/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Durmstrang '11
[/font][/td][td style="border:1px solid #000;border-width:0 1px 1px 1px;font-weight:normal;font-size:10px;"][font face="Montserrat"]Purifiers[/font][/td][/tr][tr][td colspan="3" style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]FAMILY[/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;" colspan="3"][div style="overflow:auto;max-height:175px;font-weight:normal;font-size:10px;"][font face="Montserrat"]@ivy                                        - Younger Sister
@hazel                                        - Younger Sister[/font][/div][/td][/tr][tr][td style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;" colspan="3"][font face="Share Tech Mono"]KNOWN ASSOCIATES [/font][/td][/tr][tr][td style="border:1px solid #000;border-width:0 1px 1px 1px;" colspan="3"][div style="overflow:auto;max-height:175px;font-weight:normal;font-size:10px;"][font face="Montserrat"]@felixt                                        - former coworker, good friend
@seph                                      - former coworker
@blaise                         - former colleagues
@elaine      - followed her until the fall of the Purifiers[/font][/div][/td][/tr][tr][td colspan="3" style="border:1px solid #000;border-width:1px 1px 0 1px;font-weight:bold;font-size:12px;"][font face="Share Tech Mono"]NOTES[/font][/td][/tr][tr][td colspan="3" style="border:1px solid #000;border-width:0 1px 1px 1px;"][div style="overflow:auto;max-height:175px;font-weight:normal;font-size:10px;"] [font face="Montserrat"]Asher is the oldest son in a Pureblood family. He can be arrogant and pretentious and is unapologetic about it. Asher has an interest in the unknown and striving toward making the best out of the mundane. Along with his sisters he was recruited into the Purifier cause and is wholeheartedly behind it. Naturally, with his personality there will be more enemies than friends but the friends he has he keeps close, though his loyalty is ultimately to his family. And being the first-born son puts him in the spotlight of single daughters from other Pureblood families. Really, he can be charming if he wants to be--he was brought up to be but you'll hardly see him smile or his confidence ever waver.

After the Purifiers fell Asher was arrested and is currently in Ministry custody.

[/font][/div][/td][/tr][/tbody][/table]
[/div]
[div style="float:right;border:1px solid #000;margin-right:10px;width:200px;text-align:center;font-size:14px;padding-top:5px;padding-bottom:5px;margin-bottom:5px;"][a href="https://alohomorax0.proboards.com/post/95847/thread"][font face="Share Tech Mono"]APPLICATION[/font][/a][/div]
[div style="float:right;border:1px solid #000;margin-right:10px;width:200px;text-align:center;font-size:14px;padding-top:5px;padding-bottom:5px;margin-bottom:5px;"][span style="color:#000;"][a href="https://alohomorax0.proboards.com/thread/9910/vanessas-tracker?page=1&amp;scrollTo=95910"][font face="Share Tech Mono"]THREADS[/font][/a][/span][/div]
[div][img src="https://raw.githubusercontent.com/sarcasticmoth/proboards-templates/main/pics/asher/asher_plot_tracker.jpg" style="float:right;clear:right;border:1px solid #000;margin-right:10px;margin-bottom:5px;max-height:300px;max-width:200px;" alt=" "][/div]
[div][img alt="" style="float:right;clear:right;border:1px solid #000;margin-right:10px;margin-bottom:5px;max-width:100%;" src="https://raw.githubusercontent.com/sarcasticmoth/proboards-templates/main/pics/asher/asher_plot_tracker_gif.gif"][/div][/div]
[/div][/div][/PTab={background-color:#FFF;font-size:10px;}]